import mods.immersiveengineering.MineralMix;

mods.immersiveengineering.Excavator.addMineral("Uranium", 50, 0.005, ["nuclearcraft:nether_uranium_ore"], [0.1], [-1]);
mods.immersiveengineering.Excavator.addMineral("Boron", 50, 0.005, ["nuclearcraft:nether_boron_ore"], [0.1], [-1]);
mods.immersiveengineering.Excavator.addMineral("Lithium", 50, 0.005, ["nuclearcraft:nether_lithium_ore"], [0.1], [-1]);
mods.immersiveengineering.Excavator.addMineral("Magnesium", 50, 0.005, ["nuclearcraft:nether_magnesium_ore"], [0.1], [-1]);
mods.immersiveengineering.Excavator.addMineral("Lead", 50, 0.005, ["nuclearcraft:nether_lead_ore"], [0.1], [-1]);
mods.immersiveengineering.Excavator.addMineral("Thorium", 50, 0.005, ["nuclearcraft:nether_thorium_ore"], [0.1], [-1]);
mods.immersiveengineering.Excavator.addMineral("Quartz", 50, 0.005, ["nuclearcraft:nether__ore"], [0.1], [-1]);
mods.immersiveengineering.Excavator.addMineral("Gold", 50, 0.005, ["nuclearcraft:nether_gold_ore"], [0.1], [-1]);
mods.immersiveengineering.Excavator.addMineral("Cobalt", 50, 0.005, ["tconstruct:ore:0"], [0.1], [-1]);
mods.immersiveengineering.Excavator.addMineral("Ardite", 50, 0.005, ["tconstruct:ore:1"], [0.1], [-1]);
mods.immersiveengineering.Excavator.addMineral("Ruby", 50, 0.005, ["crossroads:ore_ruby"], [0.05], [-1]);
