#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import mods.contenttweaker.Item;
import mods.contenttweaker.Block;
import mods.contenttweaker.Commands;

// Age portal frames:

	// Black
var age_portal_black = VanillaFactory.createBlock("age_portal_black", <blockmaterial:rock>);
age_portal_black.setBlockHardness(3.0); 
age_portal_black.setBlockResistance(15.0);
age_portal_black.setToolClass("pickaxe"); 
age_portal_black.setToolLevel(1);
age_portal_black.setBlockSoundType(<soundtype:stone>);
age_portal_black.register();

	// Red
var age_portal_red = VanillaFactory.createBlock("age_portal_red", <blockmaterial:rock>);
age_portal_red.setBlockHardness(3.0); 
age_portal_red.setBlockResistance(15.0);
age_portal_red.setToolClass("pickaxe"); 
age_portal_red.setToolLevel(1);
age_portal_red.setBlockSoundType(<soundtype:stone>);
age_portal_red.register();

	// Green
var age_portal_green = VanillaFactory.createBlock("age_portal_green", <blockmaterial:rock>);
age_portal_green.setBlockHardness(3.0); 
age_portal_green.setBlockResistance(15.0);
age_portal_green.setToolClass("pickaxe"); 
age_portal_green.setToolLevel(1);
age_portal_green.setBlockSoundType(<soundtype:stone>);
age_portal_green.register();

	// Brown
var age_portal_brown = VanillaFactory.createBlock("age_portal_brown", <blockmaterial:rock>);
age_portal_brown.setBlockHardness(3.0);
age_portal_brown.setBlockResistance(15.0);
age_portal_brown.setToolClass("pickaxe"); 
age_portal_brown.setToolLevel(1);
age_portal_brown.setBlockSoundType(<soundtype:stone>);
age_portal_brown.register();

	// Blue
var age_portal_blue = VanillaFactory.createBlock("age_portal_blue", <blockmaterial:rock>);
age_portal_blue.setBlockHardness(3.0); 
age_portal_blue.setBlockResistance(15.0);
age_portal_blue.setToolClass("pickaxe"); 
age_portal_blue.setToolLevel(1);
age_portal_blue.setBlockSoundType(<soundtype:stone>);
age_portal_blue.register();

	// Purple
var age_portal_purple = VanillaFactory.createBlock("age_portal_purple", <blockmaterial:rock>);
age_portal_purple.setBlockHardness(3.0); 
age_portal_purple.setBlockResistance(15.0);
age_portal_purple.setToolClass("pickaxe"); 
age_portal_purple.setToolLevel(1);
age_portal_purple.setBlockSoundType(<soundtype:stone>);
age_portal_purple.register();

	// Cyan
var age_portal_cyan = VanillaFactory.createBlock("age_portal_cyan", <blockmaterial:rock>);
age_portal_cyan.setBlockHardness(3.0); 
age_portal_cyan.setBlockResistance(15.0);
age_portal_cyan.setToolClass("pickaxe"); 
age_portal_cyan.setToolLevel(1);
age_portal_cyan.setBlockSoundType(<soundtype:stone>);
age_portal_cyan.register();

	// Light Gray
var age_portal_light_gray = VanillaFactory.createBlock("age_portal_light_gray", <blockmaterial:rock>);
age_portal_light_gray.setBlockHardness(3.0); 
age_portal_light_gray.setBlockResistance(15.0);
age_portal_light_gray.setToolClass("pickaxe"); 
age_portal_light_gray.setToolLevel(1);
age_portal_light_gray.setBlockSoundType(<soundtype:stone>);
age_portal_light_gray.register();

	// Gray
var age_portal_gray = VanillaFactory.createBlock("age_portal_gray", <blockmaterial:rock>);
age_portal_gray.setBlockHardness(3.0); 
age_portal_gray.setBlockResistance(15.0);
age_portal_gray.setToolClass("pickaxe"); 
age_portal_gray.setToolLevel(1);
age_portal_gray.setBlockSoundType(<soundtype:stone>);
age_portal_gray.register();

	// Pink
var age_portal_pink = VanillaFactory.createBlock("age_portal_pink", <blockmaterial:rock>);
age_portal_pink.setBlockHardness(3.0); 
age_portal_pink.setBlockResistance(15.0);
age_portal_pink.setToolClass("pickaxe"); 
age_portal_pink.setToolLevel(1);
age_portal_pink.setBlockSoundType(<soundtype:stone>);
age_portal_pink.register();

	// Lime Green
var age_portal_lime_green = VanillaFactory.createBlock("age_portal_lime_green", <blockmaterial:rock>);
age_portal_lime_green.setBlockHardness(3.0); 
age_portal_lime_green.setBlockResistance(15.0);
age_portal_lime_green.setToolClass("pickaxe"); 
age_portal_lime_green.setToolLevel(1);
age_portal_lime_green.setBlockSoundType(<soundtype:stone>);
age_portal_lime_green.register();

	// Yellow
var age_portal_yellow = VanillaFactory.createBlock("age_portal_yellow", <blockmaterial:rock>);
age_portal_yellow.setBlockHardness(3.0); 
age_portal_yellow.setBlockResistance(15.0);
age_portal_yellow.setToolClass("pickaxe"); 
age_portal_yellow.setToolLevel(1);
age_portal_yellow.setBlockSoundType(<soundtype:stone>);
age_portal_yellow.register();

	// Light blue
var age_portal_light_blue = VanillaFactory.createBlock("age_portal_light_blue", <blockmaterial:rock>);
age_portal_light_blue.setBlockHardness(3.0); 
age_portal_light_blue.setBlockResistance(15.0);
age_portal_light_blue.setToolClass("pickaxe"); 
age_portal_light_blue.setToolLevel(1);
age_portal_light_blue.setBlockSoundType(<soundtype:stone>);
age_portal_light_blue.register();

	// Magenta
var age_portal_magenta = VanillaFactory.createBlock("age_portal_magenta", <blockmaterial:rock>);
age_portal_magenta.setBlockHardness(3.0); 
age_portal_magenta.setBlockResistance(15.0);
age_portal_magenta.setToolClass("pickaxe"); 
age_portal_magenta.setToolLevel(1);
age_portal_magenta.setBlockSoundType(<soundtype:stone>);
age_portal_magenta.register();

	// Orange
var age_portal_orange = VanillaFactory.createBlock("age_portal_orange", <blockmaterial:rock>);
age_portal_orange.setBlockHardness(3.0); 
age_portal_orange.setBlockResistance(15.0);
age_portal_orange.setToolClass("pickaxe"); 
age_portal_orange.setToolLevel(1);
age_portal_orange.setBlockSoundType(<soundtype:stone>);
age_portal_orange.register();

	// White
var age_portal_white = VanillaFactory.createBlock("age_portal_white", <blockmaterial:rock>);
age_portal_white.setBlockHardness(3.0); 
age_portal_white.setBlockResistance(15.0);
age_portal_white.setToolClass("pickaxe"); 
age_portal_white.setToolLevel(1);
age_portal_white.setBlockSoundType(<soundtype:stone>);
age_portal_white.register();