/help                            <-- shows this screen

/update [issue index] [comment]  <-- adds a comment to an issue

/sync                            <-- first time setup

/show [issue index]              <-- shows more info on an issue

/close [issue index]/all/last    <-- closes/finishes an issue

/list                            <-- lists all open issues

{
  [issue title]                    <-- adds an issue with only a title

  [issue title]                    <-
  [issue description]              <-- adds an issue with a title and description
} -- possible arguments:
                        #[tag] to add tag to an issue, use that at the end of the issue

log:
fixed the auto tagging of new to-dos, now they will properly be tagged as todo
Fixed manual tagging for new issues, Now you can add #[tag] at the end of an issue and it will add a tag if one exists (for now create them through the site)
