{
	"populate": {

		"thaumcraft_quartz_cave_top": {
			"distribution": "cave",
			"generator": {
				"block": "thaumcraft:ore_quartz",
				"material": "minecraft:stone",
				"cluster-size": 1
			},
			"cluster-count": 10,
			"ceiling": false,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		
		"thaumcraft_quartz_cave_bottom": {
			"distribution": "cave",
			"generator": {
				"block": "thaumcraft:ore_quartz",
				"material": "minecraft:stone",
				"cluster-size": 1
			},
			"cluster-count": 4,
			"ceiling": true,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		
		"thaumcraft_amber_cave_top": {
			"distribution": "cave",
			"generator": {
				"block": "thaumcraft:ore_amber",
				"material": "minecraft:stone",
				"cluster-size": 2
			},
			"cluster-count": 10,
			"ceiling": false,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		
		"thaumcraft_amber_cave_bottom": {
			"distribution": "cave",
			"generator": {
				"block": "thaumcraft:ore_amber",
				"material": "minecraft:stone",
				"cluster-size": 2
			},
			"cluster-count": 4,
			"ceiling": true,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		
		"thaumcraft_cinnabar_cave_top": {
			"distribution": "cave",
			"generator": {
				"block": "thaumcraft:ore_cinnabar",
				"material": "minecraft:stone",
				"cluster-size": 1
			},
			"cluster-count": 10,
			"ceiling": false,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		},
		
		"thaumcraft_cinnabar_cave_bottom": {
			"distribution": "cave",
			"generator": {
				"block": "thaumcraft:ore_cinnabar",
				"material": "minecraft:stone",
				"cluster-size": 1
			},
			"cluster-count": 4,
			"ceiling": true,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		}
	}
}