{

   "tiny_rare_X_vein": {
    "type": "oreveins:cluster",
    "ore": [
      {
        "block": "minecraft:wool",
        "weight": 39
      },
      {
        "block": "minecraft:wool",
        "weight": 1
      }
    ],
    "stone": "minecraft:stone",
    "rarity": 15,
    "min_y": 1,
    "max_y": 32,
    "density": 20,
    "vertical_size": 3,
    "horizontal_size": 3
  },
  "small_common_X_vein": {
    "type": "oreveins:cluster",
    "ore": [
      {
        "block": "minecraft:wool",
        "weight": 39
      },
      {
        "block": "minecraft:wool",
        "weight": 1
      }
    ],
    "stone": "minecraft:stone",
    "rarity": 2,
    "min_y": 16,
    "max_y": 128,
    "density": 25,
    "vertical_size": 5,
    "horizontal_size": 10
  },
  
  "medium_uncommon_X_vein": {
    "type": "oreveins:cluster",
    "ore": [
      {
        "block": "minecraft:wool",
        "weight": 39
      },
      {
        "block": "minecraft:wool",
        "weight": 1
      }
    ],
    "stone": "minecraft:stone",
    "rarity": 5,
    "min_y": 16,
    "max_y": 128,
    "density": 25,
    "vertical_size": 15,
    "horizontal_size": 15
  },
  
  "tiny_rare_emerald_vein_extreme_hills": {
    "type": "oreveins:cluster",
    "ore": "minecraft:emerald_ore",
    "stone": "minecraft:stone",
    "rarity": 15,
    "min_y": 0,
    "max_y": 1,
    "density": 20,
    "vertical_size": 3,
    "horizontal_size": 3,
    "biomes": [
      "extreme_hills",
      "extreme_hills_with_trees",
      "mutated_extreme_hills",
      "mutated_extreme_hills_with_trees"
    ]
  }
}