import crafttweaker.enchantments.IEnchantmentDefinition;
import crafttweaker.item.IItemStack;
import mods.botania.RuneAltar;

var mana_cost_common = 5000 as int;
var mana_cost_rare = 20000 as int;
var mana_cost_treasure = 95000 as int;

RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:protection>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>, <thermalfoundation:material:354>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:respiration>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>,<minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}), <minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}), <minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}), <minecraft:potion>.withTag({Potion: "minecraft:water_breathing"})], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:aqua_affinity>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>,<minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:thorns>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <natura:nether_thorn_vines>, <natura:nether_thorn_vines>, <natura:nether_thorn_vines>, <natura:nether_thorn_vines>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:sharpness>.makeEnchantment(1).makeTag()), [<tconstruct:sword_blade>.withTag({Material: "iron"}), <tconstruct:sword_blade>.withTag({Material: "iron"}), <tconstruct:sword_blade>.withTag({Material: "iron"}), <tconstruct:sword_blade>.withTag({Material: "iron"})], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:smite>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <tconstruct:soil:4>, <tconstruct:soil:4>, <tconstruct:soil:4>, <tconstruct:soil:4>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:bane_of_arthropods>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:string>, <minecraft:string>, <minecraft:string>, <minecraft:string>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:knockback>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:piston>, <minecraft:piston>, <minecraft:piston>, <minecraft:piston>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:sweeping>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <tconstruct:sword_blade>.withTag({Material: "copper"}), <tconstruct:sword_blade>.withTag({Material: "copper"}), <tconstruct:sword_blade>.withTag({Material: "copper"}), <tconstruct:sword_blade>.withTag({Material: "copper"})], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:silk_touch>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <tconstruct:materials:16>, <tconstruct:materials:16>, <tconstruct:materials:16>, <tconstruct:materials:16>], mana_cost_rare);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:luck_of_the_sea>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:fish>, <minecraft:fish>, <minecraft:fish>, <minecraft:fish>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:lure>.makeEnchantment(1)), [<minecraft:writable_book>, <thermalfoundation:bait:0>, <thermalfoundation:bait:0>, <thermalfoundation:bait:0>, <thermalfoundation:bait:0>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:mending>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <tconstruct:materials:19>, <tconstruct:materials:19>, <tconstruct:materials:19>, <tconstruct:materials:19>], mana_cost_treasure);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:cofhcore:insight>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>, <minecraft:experience_bottle>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:cofhcore:soulbound>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <randomthings:ingredient:2>, <randomthings:ingredient:2>, <randomthings:ingredient:2>, <randomthings:ingredient:2>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:cofhcore:vorpal>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:openblocks:explosive>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <mekanism:obsidiantnt>, <mekanism:obsidiantnt>, <mekanism:obsidiantnt>, <mekanism:obsidiantnt>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:tg:regen_primal>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <botania:lens:7>, <botania:lens:7>, <botania:lens:7>, <botania:lens:7>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:randomthings:magnetic>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <magneticraft:crafting:4>, <magneticraft:crafting:4>, <magneticraft:crafting:4>, <magneticraft:crafting:4>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:feather_falling>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <tconstruct:slime_boots>, <tconstruct:slime_boots>, <tconstruct:slime_boots>, <minecraft:feather>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:depth_strider>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}), <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}), <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),  <minecraft:prismarine_shard>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:frost_walker>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:diamond_boots>, <minecraft:diamond_boots>, <minecraft:diamond_boots>, <xreliquary:mob_ingredient:10>], mana_cost_treasure);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:binding_curse>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <tconstruct:materials:17>, <tconstruct:materials:17>, <tconstruct:materials:17>, <minecraft:web>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:looting>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:golden_sword>, <minecraft:golden_sword>, <minecraft:golden_sword>, <xreliquary:fortune_coin>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:efficiency>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}), <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}), <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}), <minecraft:redstone>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:unbreaking>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <tconstruct:materials:14>, <tconstruct:materials:14>, <tconstruct:materials:14>, <thermalfoundation:material:162>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:fortune>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>, <xreliquary:fortune_coin>], mana_cost_rare);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:power>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <thermalfoundation:material:162>, <thermalfoundation:material:162>, <thermalfoundation:material:162>, <minecraft:spectral_arrow>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:punch>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:piston>, <minecraft:piston>, <minecraft:piston>, <minecraft:spectral_arrow>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:minecraft:flame>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:spectral_arrow>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:bibliocraft:bibliocraft.deathcompassench>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:compass>, <minecraft:compass>, <minecraft:compass>, <minecraft:paper>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:bibliocraft:bibliocraft.readingench>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <bibliocraft:biblioglasses:2>, <bibliocraft:biblioglasses:2>, <bibliocraft:biblioglasses:2>, <minecraft:paper>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:cofhcore:holding>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:chest>, <minecraft:chest>, <minecraft:chest>, <contenttweaker:oiled_leather>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:cofhcore:leech>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <minecraft:golden_apple>, <minecraft:golden_apple>, <minecraft:golden_apple>, <tconstruct:materials:17>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:cofhcore:multishot>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <botania:manaresource:16>, <botania:manaresource:16>, <botania:manaresource:16>, <minecraft:spectral_arrow>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:cofhcore:smashing>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <thermalfoundation:material:656>, <thermalfoundation:material:656>, <thermalfoundation:material:656>, <thermalfoundation:material:656>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:cofhcore:smelting>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <tconstruct:firewood:1>, <tconstruct:firewood:1>, <tconstruct:firewood:1>, <minecraft:redstone>], mana_cost_common);
RuneAltar.addRecipe(<minecraft:enchanted_book>.withTag(<enchantment:openblocks:last_stand>.makeEnchantment(1).makeTag()), [<minecraft:writable_book>, <pneumaticcraft:armor_upgrade>, <pneumaticcraft:armor_upgrade>, <pneumaticcraft:armor_upgrade>, <minecraft:experience_bottle>], mana_cost_common);