//Script by DolphinBlaster
//Two items sometimes have the same name. This script renames one to cut down on confusion. They always include the original name so people know how to find them.

<pneumaticcraft:transistor>.displayName = "Compressed Transistor";
<pneumaticcraft:capacitor>.displayName = "Compressed Capacitor";
<projectred-expansion:jetpack>.displayName = "Electrotine Jetpack";
<mekanism:jetpack>.displayName = "Gas Jetpack";
<opencomputers:cable>.displayName = "Ethernet Cable";
<buildcraftfactory:tank>.displayName = "Factory Tank";
<pneumaticcraft:printed_circuit_board>.displayName = "Compressed Printed Circuit Board";

//Script segment by boblovespi
//Rename Electrum to Corinthian Bronze
game.setLocalization("material.electrum.name","Corinthian Bronze");
game.setLocalization("fluid.tconstruct.electrum","Molten Corinthian Bronze");
game.setLocalization("item.thermalfoundation.armor.electrumBoots.name","Corinthian Bronze Boots");
game.setLocalization("item.thermalfoundation.armor.electrumLegs.name","Corinthian Bronze Leggings");
game.setLocalization("item.thermalfoundation.armor.electrumChestplate.name","Corinthian Bronze Chestplate");
game.setLocalization("item.thermalfoundation.armor.electrumHelmet.name","Corinthian Bronze Helmet");
game.setLocalization("item.thermalfoundation.coin.coinElectrum.name","Corinthian Bronze Coin");
game.setLocalization("item.thermalfoundation.horseArmor.electrum.name","Corinthian Bronze Horse Armor");
game.setLocalization("item.thermalfoundation.material.dustElectrum.name","Corinthian Bronze Blend");
game.setLocalization("item.thermalfoundation.material.gearElectrum.name","Corinthian Bronze Gear");
game.setLocalization("item.thermalfoundation.material.ingotElectrum.name","Corinthian Bronze Ingot");
game.setLocalization("item.thermalfoundation.material.nuggetElectrum.name","Corinthian Bronze Nugget");
game.setLocalization("item.thermalfoundation.material.plateElectrum.name","Corinthian Bronze Plate");
game.setLocalization("item.thermalfoundation.tool.electrumAxe.name","Corinthian Bronze Axe");
game.setLocalization("item.thermalfoundation.tool.electrumBow.name","Corinthian Bronze Reinforced Bow");
game.setLocalization("item.thermalfoundation.tool.electrumFishingRod.name","Corinthian Bronze Fishing Rod");
game.setLocalization("item.thermalfoundation.tool.electrumHammer.name","Corinthian Bronze Hammer");
game.setLocalization("item.thermalfoundation.tool.electrumHoe.name","Corinthian Bronze Hoe");
game.setLocalization("item.thermalfoundation.tool.electrumPickaxe.name","Corinthian Bronze Pickaxe");
game.setLocalization("item.thermalfoundation.tool.electrumShears.name","Corinthian Bronze Shears");
game.setLocalization("item.thermalfoundation.tool.electrumShield.name","Corinthian Bronze Shield");
game.setLocalization("item.thermalfoundation.tool.electrumShovel.name","Corinthian Bronze Shovel");
game.setLocalization("item.thermalfoundation.tool.electrumSickle.name","Corinthian Bronze Sickle");
game.setLocalization("item.thermalfoundation.tool.electrumSword.name","Corinthian Bronze Sword");
game.setLocalization("tile.thermalfoundation.glass.electrum.name","Hardened Corinthian Bronze Glass");
game.setLocalization("tile.thermalfoundation.storage.electrum.name","Block of Corinthian Bronze");
game.setLocalization("tile.immersiveengineering.storage_slab.electrum.name","Corinthian Bronze Slab");
game.setLocalization("tile.immersiveengineering.sheetmetal.electrum.name","Corinthian Bronze Sheetmetal");
game.setLocalization("tile.immersiveengineering.sheetmetal_slab.electrum.name","Corinthian Bronze Sheetmetal Slab");
game.setLocalization("tile.immersiveengineering.metal_decoration0.coil_mv.name","Corinthian Bronze Coil Block");
game.setLocalization("item.immersiveengineering.material.wire_electrum.name","Corinthian Bronze Wire");
game.setLocalization("item.redstonearsenal.material.dustElectrumFlux.name","Fluxed Corinthian Bronze Blend");
game.setLocalization("item.redstonearsenal.material.gearElectrumFlux.name","Fluxed Corinthian Bronze Gear");
game.setLocalization("item.redstonearsenal.material.ingotElectrumFlux.name","Fluxed Corinthian Bronze Ingot");
game.setLocalization("item.redstonearsenal.material.nuggetElectrumFlux.name","Fluxed Corinthian Bronze Nugget");
game.setLocalization("item.redstonearsenal.material.plateElectrumFlux.name","Fluxed Corinthian Bronze Plate");
game.setLocalization("tile.redstonearsenal.storage.electrumFlux.name","Fluxed Corinthian Bronze Block");