// ME Drive Osmium recipe
recipes.addShaped(<appliedenergistics2:drive>, 
	[[<ore:ingotOsmium>, <appliedenergistics2:material:24>, <ore:ingotOsmium>],
	[<appliedenergistics2:part:16>, null, <appliedenergistics2:part:16>], 
	[<ore:ingotOsmium>, <appliedenergistics2:material:24>, <ore:ingotOsmium>]]);
	
// Crafting Unit Osmium recipe
recipes.addShaped(<appliedenergistics2:crafting_unit>, 
	[[<ore:ingotOsmium>, <appliedenergistics2:material:23>, <ore:ingotOsmium>],
	[<appliedenergistics2:part:16>, <appliedenergistics2:material:22>, <appliedenergistics2:part:16>], 
	[<ore:ingotOsmium>, <appliedenergistics2:material:23>, <ore:ingotOsmium>]]);

// Storage Housing Osmium recipe
recipes.addShaped(<appliedenergistics2:material:39>, 
	[[<appliedenergistics2:quartz_glass>, <minecraft:redstone>, <appliedenergistics2:quartz_glass>],
	[<minecraft:redstone>, null, <minecraft:redstone>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);

// 1k ME Storage Cell Osmium recipe
recipes.addShaped(<appliedenergistics2:storage_cell_1k>, 
	[[<appliedenergistics2:quartz_glass>, <minecraft:redstone>, <appliedenergistics2:quartz_glass>],
	[<minecraft:redstone>, <appliedenergistics2:material:35>, <minecraft:redstone>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);
	
// 4k ME Storage Cell Osmium recipe
recipes.addShaped(<appliedenergistics2:storage_cell_4k>, 
	[[<appliedenergistics2:quartz_glass>, <minecraft:redstone>, <appliedenergistics2:quartz_glass>],
	[<minecraft:redstone>, <appliedenergistics2:material:36>, <minecraft:redstone>], 
	[<mekanism:ingot:1>, <mekanism:ingot:1>, <mekanism:ingot:1>]]);
	
// Wireless Receiver Osmium recipe
recipes.addShaped(<appliedenergistics2:material:41>, 
	[[null, <appliedenergistics2:material:9>, null],
	[<ore:ingotOsmium>, <appliedenergistics2:part:140>, <ore:ingotOsmium>], 
	[null, <ore:ingotOsmium>, null]]);
	
// Wireless Booster Osmium Recipe
recipes.addShaped(<appliedenergistics2:material:42>, 
	[[null, null, null],
	[<appliedenergistics2:material:8>, <ore:crystalCertusQuartz>, <ore:dustEnder>], 
	[<ore:ingotOsmium>, <ore:ingotOsmium>, <ore:ingotOsmium>]]);