#Script by Dr.Marx
#Craft Quark crystals 
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal> * 4, <appliedenergistics2:material:10>, <liquid:water_white> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal1> * 4, <appliedenergistics2:material:10>, <liquid:water_red> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal2> * 4, <appliedenergistics2:material:10>, <liquid:water_orange> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal3> * 4, <appliedenergistics2:material:10>, <liquid:water_yellow> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal4> * 4, <appliedenergistics2:material:10>, <liquid:water_lime> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal5> * 4, <appliedenergistics2:material:10>, <liquid:water_light_blue> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal6> * 4, <appliedenergistics2:material:10>, <liquid:water_blue> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal7> * 4, <appliedenergistics2:material:10>, <liquid:water_magenta> * 1000);

mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal> * 4, <botania:quartz:1>, <liquid:water_white> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal1> * 4, <botania:quartz:1>, <liquid:water_red> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal2> * 4, <botania:quartz:1>, <liquid:water_orange> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal3> * 4, <botania:quartz:1>, <liquid:water_yellow> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal4> * 4, <botania:quartz:1>, <liquid:water_lime> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal5> * 4, <botania:quartz:1>, <liquid:water_light_blue> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal6> * 4, <botania:quartz:1>, <liquid:water_blue> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal7> * 4, <botania:quartz:1>, <liquid:water_magenta> * 1000);

mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal> * 4, <thermalfoundation:glass:3>, <liquid:water_white> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal1> * 4, <thermalfoundation:glass:3>, <liquid:water_red> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal2> * 4, <thermalfoundation:glass:3>, <liquid:water_orange> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal3> * 4, <thermalfoundation:glass:3>, <liquid:water_yellow> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal4> * 4, <thermalfoundation:glass:3>, <liquid:water_lime> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal5> * 4, <thermalfoundation:glass:3>, <liquid:water_light_blue> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal6> * 4, <thermalfoundation:glass:3>, <liquid:water_blue> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal7> * 4, <thermalfoundation:glass:3>, <liquid:water_magenta> * 1000);