# Configuration file

display {
    # Should I enable colorblind mode?
    B:colorBlindMode=false

    # If true then the architect table will correctly hide it's translucent parts behind surrounding terrain. (This looks better)
    B:enableStencil=true
    B:guideBookEnableDetail=false

    # Should all fluid values (Buckets, mB, mB/t) be hidden?
    B:hideFluidValues=false

    # Should all power values (MJ, MJ/t) be hidden?
    B:hidePowerValues=false

    # The rotation that items use when travelling through pipes. Set to 'enabled' for full rotation, 'disabled' for no rotation, or 'horizontals_only' to only rotate items when going horizontally.
    S:itemRenderRotation=enabled
    B:pipes.fluidColourIsBorder=false

    # If true then the quarry frame will move with both of its axis rather than just one.
    B:quarryFrameMoveBoth=false

    # When false laser beams will not be visible while transmitting power without wearing Goggles
    B:renderLaserBeams=true

    # Should localised strings be displayed in terms of seconds (1 MJ/s) or ticks (20 MJ/t)
    S:timeGap=ticks

    # Should flowing fluid values be displayed in terms of buckets per second rather than thousandths of a bucket per tick? (B/s vs mB/t)
    B:useBucketsFlow=false

    # Should static fluid values be displayed in terms of buckets rather than thousandths of a bucket? (B vs mB)
    B:useBucketsStatic=false

    # Should colours be displayed as their own (or a similar) colour in tooltips?
    B:useColouredLabels=true

    # Should colours displayed in tooltips use higher-contrast colours?
    B:useHighContrastColouredLabels=false

    # Should localised strings be displayed in long or short form (10 mB / t vs 10 milli buckets per tick
    B:useLongLocalizedName=false

    # Disable this if you get texture errors with optifine. Disables some texture switching functionality when changing config options such as colour blind mode.
    B:useSwappableSprites=true
}


events {
    S:christmas_chocolate=day_only
}


experimental {
    S:kinesisLossMode=lossless
}


general {
    I:bptStoreExternalThreshold=20000
    S:chunkLoadLevel=self_tiles

    # How long, in seconds, should items stay on the ground? (Vanilla = 300, default = 60)
    I:itemLifespan=60

    # How far, in minecraft blocks, should markers (volume and path) reach?
    I:markerMaxDistance=64

    # Should BuildCraft miners be allowed to break blocks using player-specific protection?
    B:miningBreaksPlayerProtectedBlocks=false

    # How much further down can miners (like the quarry or the mining well) dig?
    # (Note: values above 256 only have an effect if a mod like cubic chunks is installed).
    I:miningMaxDepth=512

    # How much power should be required for all mining machines?
    D:miningMultiplier=1.0
    I:pipes.baseFluidRate=10
    I:pipes.mjPerItem=1000000
    I:pipes.mjPerMillibucket=1000

    # How far, in minecraft blocks, should pumps reach in fluids?
    I:pumpMaxDistance=64

    # Should pumps consume water? Enabling this will disable minor optimisations, but work properly with finite water mods.
    B:pumpsConsumeWater=true

    # The minimum height that all quarry frames must be. A value of 1 will look strange when it drills the uppermost layer.
    I:quarryFrameMinHeight=4

    # How often, in ticks, should network update packets be sent? Increasing this might help network performance.
    I:updateFactor=10
}


internal {
    # Use display.enableStencil instead of this!
    B:force_disable_stencil=false
}


modules {
    B:crafttweaker=true
    B:forestry=true
    B:theoneprobe=true
}


performance {
    # Disable this if you get sub-standard framerates due to buildcraft's ~60 sprites animating every frame.
    B:enableAnimatedSprites=true

    # The maximum number of search results to display in the guide book.
    I:maxGuideSearchResults=1200
}


worldgen {
    # Should BuildCraft generate anything in the world?
    B:enable=true

    # Should BuildCraft generate water springs?
    B:generateWaterSprings=true

    oil {
        B:can_burn=true
        B:enable=true
        S:excessiveBiomes <
            buildcraftenergy:oil_desert
            buildcraftenergy:oil_ocean
         >
        S:excludedBiomes <
            minecraft:plains
            minecraft:extreme_hills
            minecraft:forest
            minecraft:taiga
            minecraft:swampland
            minecraft:river
            minecraft:hell
            minecraft:sky
            minecraft:ice_mountains
            minecraft:mushroom_island
            minecraft:mushroom_island_shore
            minecraft:beaches
            minecraft:forest_hills
            minecraft:taiga_hills
            minecraft:smaller_extreme_hills
            minecraft:jungle
            minecraft:jungle_hills
            minecraft:jungle_edge
            minecraft:deep_ocean
            minecraft:stone_beach
            minecraft:cold_beach
            minecraft:birch_forest
            minecraft:birch_forest_hills
            minecraft:roofed_forest
            minecraft:redwood_taiga
            minecraft:redwood_taiga_hills
            minecraft:extreme_hills_with_trees
            minecraft:savanna
            minecraft:savanna_rock
            minecraft:mesa
            minecraft:mesa_rock
            minecraft:mesa_clear_rock
            randomthings:spectral
            integrateddynamics:biome_meneglin
            minecraft:void
            minecraft:mutated_extreme_hills
            minecraft:mutated_forest
            minecraft:mutated_taiga
            minecraft:mutated_swampland
            minecraft:mutated_ice_flats
            minecraft:mutated_jungle
            minecraft:mutated_jungle_edge
            minecraft:mutated_birch_forest
            minecraft:mutated_birch_forest_hills
            minecraft:mutated_roofed_forest
            minecraft:mutated_redwood_taiga
            minecraft:mutated_redwood_taiga_hills
            minecraft:mutated_extreme_hills_with_trees
            minecraft:mutated_savanna
            minecraft:mutated_savanna_rock
            minecraft:mutated_mesa
            minecraft:mutated_mesa_rock
            minecraft:mutated_mesa_clear_rock
            traverse:autumnal_woods
            traverse:woodlands
            traverse:mini_jungle
            traverse:meadow
            traverse:green_swamp
            traverse:temperate_rainforest
            traverse:badlands
            traverse:mountainous_desert
            traverse:rocky_plateau
            traverse:forested_hills
            traverse:birch_forested_hills
            traverse:autumnal_wooded_hills
            traverse:cliffs
            traverse:glacier
            traverse:glacier_spikes
            traverse:snowy_coniferous_forest
            traverse:lush_hills
            traverse:crag_cliffs
            traverse:desert_shrubland
            traverse:thicket
            traverse:arid_highland
            thaumcraft:magical_forest
            thaumcraft:eerie
         >
        B:excludedBiomesIsBlacklist=true
        I:excludedDimensions <
            -1
            1
            43
         >
        B:excludedDimensionsIsBlacklist=true
        D:generationRate=1.0
        S:surfaceDepositBiomes <
         >

        spawn_probability {
            D:large=0.04
            D:medium=0.1
            D:small=2.0
        }

        spouts {
            B:enable=true
            I:large_max_height=20
            I:large_min_height=10
            I:small_max_height=12
            I:small_min_height=6
        }

    }

}


