


// Adds recipes to small gears
// Note: These are the default recipes. UniDict removes gear recipes, so I have to add these back manually

recipes.addShaped(<crossroads:gear_iron>,
	[[null, <ore:nuggetIron>, null],
	 [<ore:nuggetIron>, <ore:ingotIron>, <ore:nuggetIron>],
	 [null, <ore:nuggetIron>, null]]);
	 
recipes.addShaped(<crossroads:gear_iron> * 9,
	[[null, <ore:ingotIron>, null],
	 [<ore:ingotIron>, <ore:blockIron>, <ore:ingotIron>],
	 [null, <ore:ingotIron>, null]]);
	 
recipes.addShaped(<crossroads:gear_gold>,
	[[null, <ore:nuggetGold>, null,
	 [<ore:nuggetGold>, <ore:ingotGold>, <ore:nuggetGold>],
	 [null, <ore:nuggetGold>, null]]);
	 
recipes.addShaped(<crossroads:gear_gold> * 9,
	[[null, <ore:ingotGold>, null],
	 [<ore:ingotGold>, <ore:blockGold>, <ore:ingotGold>],
	 [null, <ore:ingotGold>, null]]);
	 
recipes.addShaped(<crossroads:gear_copper>,
	[[null, <ore:nuggetCopper>, null],
	 [<ore:nuggetCopper>, <ore:ingotCopper>, <ore:nuggetCopper>],
	 [null, <ore:nuggetCopper>, null]]);
	 
recipes.addShaped(<crossroads:gear_copper> * 9,
	[[null, <ore:ingotCopper>, null],
	 [<ore:ingotCopper>, <ore:blockCopper>, <ore:ingotCopper>],
	 [null, <ore:ingotCopper>, null]]);
	 
recipes.addShaped(<crossroads:gear_tin>,
	[[null, <ore:nuggetTin>, null],
	 [<ore:nuggetTin>, <ore:ingotTin>, <ore:nuggetTin>],
	 [null, <ore:nuggetTin>, null]]);
	 
recipes.addShaped(<crossroads:gear_tin> * 9,
	[[null, <ore:ingotTin>, null],
	 [<ore:ingotTin>, <ore:blockTin>, <ore:ingotTin>],
	 [null, <ore:ingotTin>, null]]);
	 
recipes.addShaped(<crossroads:gear_bronze>,
	[[null, <ore:nuggetBronze>, null],
	 [<ore:nuggetBronze>, <ore:ingotBronze>, <ore:nuggetBronze>],
	 [null, <ore:nuggetBronze>, null]]);
	 
recipes.addShaped(<crossroads:gear_bronze> * 9,
	[[null, <ore:ingotBronze>, null],
	 [<ore:ingotBronze>, <ore:blockBronze>, <ore:ingotBronze>],
	 [null, <ore:ingotBronze>, null]]);
	 
recipes.addShaped(<crossroads:gear_silver>,
	[[null, <ore:nuggetSilver>, null],
	 [<ore:nuggetSilver>, <ore:ingotSilver>, <ore:nuggetSilver>],
	 [null, <ore:nuggetSilver>, null]]);
	 
recipes.addShaped(<crossroads:gear_silver> * 9,
	[[null, <ore:ingotSilver>, null],
	 [<ore:ingotSilver>, <ore:blockSilver>, <ore:ingotSilver>],
	 [null, <ore:ingotSilver>, null]]);
	 
recipes.addShaped(<crossroads:gear_nickel>,
	[[null, <ore:nuggetNickel>, null],
	 [<ore:nuggetNickel>, <ore:ingotNickel>, <ore:nuggetNickel>],
	 [null, <ore:nuggetNickel>, null]]);
	 
recipes.addShaped(<crossroads:gear_nickel> * 9,
	[[null, <ore:ingotNickel>, null],
	 [<ore:ingotNickel>, <ore:blockNickel>, <ore:ingotNickel>],
	 [null, <ore:ingotNickel>, null]]);
	 
recipes.addShaped(<crossroads:gear_invar>,
	[[null, <ore:nuggetInvar>, null],
	 [<ore:nuggetInvar>, <ore:ingotInvar>, <ore:nuggetInvar>],
	 [null, <ore:nuggetInvar>, null]]);
	 
recipes.addShaped(<crossroads:gear_invar> * 9,
	[[null, <ore:ingotInvar>, null],
	 [<ore:ingotInvar>, <ore:blockInvar>, <ore:ingotInvar>],
	 [null, <ore:ingotInvar>, null]]);
	 
recipes.addShaped(<crossroads:gear_electrum>,
	[[null, <ore:nuggetElectrum>, null],
	 [<ore:nuggetElectrum>, <ore:ingotElectrum>, <ore:nuggetElectrum>],
	 [null, <ore:nuggetElectrum>, null]]);
	 
recipes.addShaped(<crossroads:gear_electrum> * 9,
	[[null, <ore:ingotElectrum>, null],
	 [<ore:ingotElectrum>, <ore:blockElectrum>, <ore:ingotElectrum>],
	 [null, <ore:ingotElectrum>, null]]);
	 
recipes.addShaped(<crossroads:gear_platinum>,
	[[null, <ore:nuggetPlatinum>, null],
	 [<ore:nuggetPlatinum>, <ore:ingotPlatinum>, <ore:nuggetPlatinum>],
	 [null, <ore:nuggetPlatinum>, null]]);
	 
recipes.addShaped(<crossroads:gear_platinum> * 9,
	[[null, <ore:ingotPlatinum>, null],
	 [<ore:ingotPlatinum>, <ore:blockPlatinum>, <ore:ingotPlatinum>],
	 [null, <ore:ingotPlatinum>, null]]);
	 
recipes.addShaped(<crossroads:gear_copshowium>,
	[[null, <ore:nuggetCopshowium>, null],
	 [<ore:nuggetCopshowium>, <ore:ingotCopshowium>, <ore:nuggetCopshowium>],
	 [null, <ore:nuggetCopshowium>, null]]);
	 
recipes.addShaped(<crossroads:gear_copshowium> * 9,
	[[null, <ore:ingotCopshowium>, null],
	 [<ore:ingotCopshowium>, <ore:blockCopshowium>, <ore:ingotCopshowium>],
	 [null, <ore:ingotIron>, null]]);