
//Alternate recipe that use nickel instead of iron
	// Fluix Coil Block Nickel recipe
recipes.addShaped(<immersivecables:coil_block>,
    [[<immersivecables:wire_coil>, <immersivecables:wire_coil>, <immersivecables:wire_coil>],
    [<immersivecables:wire_coil>, <ore:ingotNickel>, <immersivecables:wire_coil>],
    [<immersivecables:wire_coil>, <immersivecables:wire_coil>, <immersivecables:wire_coil>]]);
   
	// Dense Fluix Coil Block Nickel recipe
recipes.addShaped(<immersivecables:coil_block:1>,
    [[<immersivecables:wire_coil:1>, <immersivecables:wire_coil:1>, <immersivecables:wire_coil:1>],
    [<immersivecables:wire_coil:1>, <ore:ingotNickel>, <immersivecables:wire_coil:1>],
    [<immersivecables:wire_coil:1>, <immersivecables:wire_coil:1>, <immersivecables:wire_coil:1>]]);
 
	// Quartz Fiber Coil Block Nickel recipe
recipes.addShaped(<immersivecables:coil_block:2>,
    [[<immersivecables:wire_coil:2>, <immersivecables:wire_coil:2>, <immersivecables:wire_coil:2>],
    [<immersivecables:wire_coil:2>, <ore:ingotNickel>, <immersivecables:wire_coil:2>],
    [<immersivecables:wire_coil:2>, <immersivecables:wire_coil:2>, <immersivecables:wire_coil:2>]]);
   
	// Refined Fiber Coil Block Nickel recipe
recipes.addShaped(<immersivecables:coil_block:3>,
    [[<immersivecables:wire_coil:3>, <immersivecables:wire_coil:3>, <immersivecables:wire_coil:3>],
    [<immersivecables:wire_coil:3>, <ore:ingotNickel>, <immersivecables:wire_coil:3>],
    [<immersivecables:wire_coil:3>, <immersivecables:wire_coil:3>, <immersivecables:wire_coil:3>]]);
   
	// Fluix Transformer Nickel recipe
recipes.addShaped(<immersivecables:transformer_fluix>,
    [[null, <immersivecables:relay_fluix>, null],
    [<ore:ingotNickel>, <immersivecables:coil_block>, <ore:ingotNickel>],
    [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>]]);
   
	// Dense Fluix Transformer Nickel recipe
recipes.addShaped(<immersivecables:transformer_fluix:1>,
    [[null, <immersivecables:relay_fluix:1>, null],
    [<ore:ingotNickel>, <immersivecables:coil_block:1>, <ore:ingotNickel>],
    [<ore:ingotNickel>, <ore:ingotNickel>, <ore:ingotNickel>]]);