#Script by Dr.Marx
#Craft Quark crystals 
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal> * 4, <appliedenergistics2:material:10>, <liquid:water_white> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:1> * 4, <appliedenergistics2:material:10>, <liquid:water_red> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:2> * 4, <appliedenergistics2:material:10>, <liquid:water_orange> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:3> * 4, <appliedenergistics2:material:10>, <liquid:water_yellow> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:4> * 4, <appliedenergistics2:material:10>, <liquid:water_lime> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:5> * 4, <appliedenergistics2:material:10>, <liquid:water_light_blue> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:6> * 4, <appliedenergistics2:material:10>, <liquid:water_blue> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:7> * 4, <appliedenergistics2:material:10>, <liquid:water_magenta> * 1000);

mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal> * 4, <botania:quartz:1>, <liquid:water_white> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:1> * 4, <botania:quartz:1>, <liquid:water_red> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:2> * 4, <botania:quartz:1>, <liquid:water_orange> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:3> * 4, <botania:quartz:1>, <liquid:water_yellow> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:4> * 4, <botania:quartz:1>, <liquid:water_lime> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:5> * 4, <botania:quartz:1>, <liquid:water_light_blue> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:6> * 4, <botania:quartz:1>, <liquid:water_blue> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:7> * 4, <botania:quartz:1>, <liquid:water_magenta> * 1000);

mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal> * 4, <thermalfoundation:glass:3>, <liquid:water_white> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:1> * 4, <thermalfoundation:glass:3>, <liquid:water_red> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:2> * 4, <thermalfoundation:glass:3>, <liquid:water_orange> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:3> * 4, <thermalfoundation:glass:3>, <liquid:water_yellow> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:4> * 4, <thermalfoundation:glass:3>, <liquid:water_lime> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:5> * 4, <thermalfoundation:glass:3>, <liquid:water_light_blue> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:6> * 4, <thermalfoundation:glass:3>, <liquid:water_blue> * 1000);
mods.immersiveengineering.BottlingMachine.addRecipe(<quark:crystal:7> * 4, <thermalfoundation:glass:3>, <liquid:water_magenta> * 1000);


//Remove bark recipe
recipes.removeShaped(<quark:bark:0>);
recipes.removeShaped(<quark:bark:1>);
recipes.removeShaped(<quark:bark:2>);
recipes.removeShaped(<quark:bark:3>);
recipes.removeShaped(<quark:bark:4>);
recipes.removeShaped(<quark:bark:5>);


//Craft wither ash from a necrotic bone
recipes.addShapeless(<quark:black_ash> * 5,[<tconstruct:materials:17>]);