// Alternate recipes that use nickel instead of iron
	// Item Translocator Nickel recipe
recipes.addShaped(<translocators:translocator_part> * 2,
    [[<minecraft:redstone>, <minecraft:ender_pearl>, <minecraft:redstone>],
    [<ore:ingotNickel>, <minecraft:piston>, <ore:ingotNickel>],
    [<minecraft:redstone>, <minecraft:gold_ingot>, <minecraft:redstone>]]);
   
	// Liquid Translocator Nickel recipe
recipes.addShaped(<translocators:translocator_part:1> * 2,
    [[<minecraft:redstone>, <minecraft:ender_pearl>, <minecraft:redstone>],
    [<ore:ingotNickel>, <minecraft:piston>, <ore:ingotNickel>],
    [<minecraft:redstone>, <minecraft:dye:4>, <minecraft:redstone>]]);