mods.immersiveengineering.Crusher.addRecipe(<appliedenergistics2:material:2>, <ore:crystalCertusQuartz>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<appliedenergistics2:material:2>, <ore:oreCertusQuartz>, 2048);
mods.immersiveengineering.Crusher.addRecipe(<appliedenergistics2:material:8>, <ore:crystalFluix>, 2048);


mods.integrateddynamics.Squeezer.addRecipe(<appliedenergistics2:material:2>, <appliedenergistics2:material:0>, null);
mods.integrateddynamics.Squeezer.addRecipe(<appliedenergistics2:material:2>, <minecraft:quartz>, null);
mods.integrateddynamics.Squeezer.addRecipe(<appliedenergistics2:material:8>, <appliedenergistics2:material:7>, null);


 
