# Configuration file

general {
    # Place to draw the Train GUI as a % from the left of the screen
    I:GUIPositionHorizontal=2

    # Place to draw the Train GUI as a % from the top of the screen
    I:GUIPositionVertical=95

    # Generate static icons.  Drastically reduces render overhead for IR items
    B:enableIconCache=false

    # Enable priming of item render cache.  Disable this if you keep crashing in the world loading screen
    B:enableItemRenderPriming=true

    # Limit GPU load while models/world is loading.  1 == slow load, 3 == reasonable load, 10 = fast load, 100 = as fast as possible
    I:limitGraphicsLoadMS=3

    # Override GPU Max texture settings !DEV USE ONLY! (-1 == disable)
    I:overrideGPUTexSize=-1

    # Enable Particles
    B:particlesEnabled=true

    # Self explanitory
    B:trainsOnTheBrain=true

    # If you are having render problems in game, try setting this to false
    B:useShaderFriendlyRender=true
}


