# Configuration file

general {

    raincollection {
        # The capacity in mB for the Rain Collector Multiblock.
        # Min: 8000
        # Max: 1024000
        I:rainCollectorCapacity=32000

        # Turn this to false to disable JEI description for the Rain Collector Multiblock.
        B:rainCollectorDescription=true

        # Amount of water per second per connected block.
        # Min: 1
        # Max: 8000
        I:rainCollectorFillrate=500

        # Search radius of the Rain Collector Controller
        # Min: 0
        # Max: 7
        I:rainCollectorRange=7

        # The capacity in mB for the Wooden Rain Tank.
        # Min: 1000
        # Max: 1024000
        I:woodenRainTankCapacity=8000

        # Turn this to false to disable JEI description for the Wooden Rain Tank.
        B:woodenRainTankDescription=true

        # The fillrate in mB/second for the Wooden Rain Tank.
        # Min: 1
        # Max: 8000
        I:woodenRainTankFillrate=100

        # Turn this to false to disable JEI description for the Wrench.
        B:wrenchDescription=true
    }

    pump {
        # The capacity in mB for the Groundwater Pump.
        # Min: 8000
        # Max: 1024000
        I:groundwaterPumpCapacity=32000

        # Turn this to false if your world does not generate Bedrock. (Skyblock)
        B:groundwaterPumpCheckBedrock=true

        # Turn this to false to disable JEI description for the Groundwater Pump.
        B:groundwaterPumpDescription=true

        # Pump energy base usage in forge energy units. Needed for each pump operation.
        # Min: 20
        # Max: 1024000
        I:groundwaterPumpEnergyBaseUsage=500

        # Pump energy capacity in forge energy units.
        # Min: 8000
        # Max: 1024000
        I:groundwaterPumpEnergyCapacity=16000

        # Pump energy input rate in forge energy units.
        # Min: 20
        # Max: 1024000
        I:groundwaterPumpEnergyInput=500

        # Additional to base usage. Each used pipe will multiplied with this value.
        # Min: 0
        # Max: 1024000
        I:groundwaterPumpEnergyPipeMultiplier=0

        # Energy used to place a pipe.
        # Min: 0
        # Max: 1024000
        I:groundwaterPumpEnergyPipePlacement=2500

        # The fillrate in mB/second for the Groundwater Pump.
        # Min: 1
        # Max: 8000
        I:groundwaterPumpFillrate=100

        # Should the Groundwater Pump spawn a slab to close the hole?
        B:groundwaterPumpSafety=true
    }

    rockets {
        # Clear sky duration with x1 multiplier.
        # Min: 100
        # Max: 6000
        I:clearSkyDuration=4000

        # Maximum clear sky multiplier.
        # Min: 100
        # Max: 6000
        I:clearSkyMaxMultiplier=12

        # Maximum days of clear sky that will added to the calculated time.
        # Min: 0
        # Max: 7
        I:clearSkyMaxRandomAdditionalDays=3

        # JEI: Adds a small description for firework star.
        B:fireworkChargeDescription=true

        # Turn this to false to disable JEI description for the Rockets.
        B:fireworkRocketsDescription=true

        # JEI: Adds a small description for fireworks.
        B:fireworksDescription=true

        # Rain duration with x1 multiplier.
        # Min: 1
        # Max: 12000
        I:rainDuration=3000

        # Maximum rain multiplier.
        # Min: 1
        # Max: 24
        I:rainMaxMultiplier=8
    }

    register {
        # If true, the Anti Rain Rocket is registered
        B:antiRainRocket=true

        # If true, the Groundwater Pump is registered
        B:groundwaterPump=true

        # If true, the Rain Collector and Rain Collector Controller are registered
        B:rainCollectorMultiblock=true

        # If true, the Rain Rocket is registered
        B:rainRocket=true

        # If true, the Water Pipe is registered
        B:waterPipe=true

        # If true, the Wooden Rain Tank is registered
        B:woodenRainTank=true
    }

    recipes {
        # If true, the Anti Rain Rocket has a recipe
        B:recipeAntiRainRocket=true

        # If true, the Rain Rocket has a recipe
        B:recipeRainRocket=true
    }

}


