{
  "version": 2,
  "inventoryGeneratorID": "CultArmory",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteelhelm",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteelchest",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteellegs",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteelboots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteelsword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "natura:fusewood_bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "natura:darkwood_bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "natura:bloodwood_bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:brewvial",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "brewKey": {
              "nbtType": "string",
              "nbt": "strength"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:brewvial",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "brewKey": {
              "nbtType": "string",
              "nbt": "fireResistance"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:brewvial",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "brewKey": {
              "nbtType": "string",
              "nbt": "resistance"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:brewvial",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "brewKey": {
              "nbtType": "string",
              "nbt": "absorption"
            }
          }
        }
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "quark:arrow_ender",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "quark:arrow_explosive",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "quark:arrow_torch",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:tipped_arrow",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "cofhcore:wither+"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:tipped_arrow",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:long_poison"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:tipped_arrow",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:slowness"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:tipped_arrow",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:weakness"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:book_generation_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_component_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Quark Tome"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}