{
  "version": 2,
  "inventoryGeneratorID": "PyramidChest",
  "items": [
    {
      "weight": 2.4,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:web",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.54,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.54,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.14,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.71,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:name_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.31,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:golden_sword",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 32,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.38,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.763644814491272,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "minecraft:chests/simple_dungeon"
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "effect": {
              "nbtType": "string",
              "nbt": "minecraft:regeneration"
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "effect": {
              "nbtType": "string",
              "nbt": "minecraft:strength"
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "effect": {
              "nbtType": "string",
              "nbt": "minecraft:resistance"
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "effect": {
              "nbtType": "string",
              "nbt": "minecraft:jump_boost"
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "effect": {
              "nbtType": "string",
              "nbt": "minecraft:haste"
            }
          }
        }
      }
    },
    {
      "weight": 0.12706157565116882,
      "min": 1,
      "max": 1,
      "item": {
        "id": "potionfingers:ring",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "effect": {
              "nbtType": "string",
              "nbt": "minecraft:speed"
            }
          }
        }
      }
    },
    {
      "weight": 1.6340234279632568,
      "min": 1,
      "max": 4,
      "item": {
        "id": "waystones:return_scroll",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.7249209880828857,
      "min": 1,
      "max": 16,
      "item": {
        "id": "forestry:crated.minecraft.sand.1",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.7249209880828857,
      "min": 1,
      "max": 16,
      "item": {
        "id": "forestry:crated.minecraft.sand.0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.7249209880828857,
      "min": 1,
      "max": 8,
      "item": {
        "id": "forestry:crated.minecraft.sandstone.0",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "forestry:bee_combs",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "minecraft:chests/simple_dungeon"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}