{
  "version": 2,
  "inventoryGeneratorID": "RichVillageHouse",
  "items": [
    {
      "weight": 3.04,
      "min": 1,
      "max": 23,
      "item": {
        "id": "minecraft:bread",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 29,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.41,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:pumpkin_pie",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 36,
      "item": {
        "id": "minecraft:apple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.86,
      "min": 1,
      "max": 37,
      "item": {
        "id": "minecraft:carrot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9,
      "min": 1,
      "max": 29,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.1,
      "min": 1,
      "max": 37,
      "item": {
        "id": "minecraft:porkchop",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.62,
      "min": 1,
      "max": 30,
      "item": {
        "id": "minecraft:fish",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:emerald",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manaresource",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:dye",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "waystones:warp_stone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "terraqueous:item_main",
        "damage": 50,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 12,
      "item": {
        "id": "terraqueous:item_main",
        "damage": 51,
        "count": 1
      }
    },
    {
      "weight": 2.540874481201172,
      "min": 1,
      "max": 10,
      "item": {
        "id": "forestry:crated.minecraft.clay_ball.0",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}