{
  "version": 2,
  "inventoryGeneratorID": "UnderwaterShrine",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:fish",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:fish",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:fish",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:fish",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.31,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:book_generation_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.17,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bone",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.29,
      "min": 1,
      "max": 15,
      "item": {
        "id": "minecraft:dye",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 0.29,
      "min": 1,
      "max": 15,
      "item": {
        "id": "minecraft:dye",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "botania:rune",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_single_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "minecraft:chests/simple_dungeon"
            }
          }
        }
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 1,
      "item": {
        "id": "forge:bucketfilled",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "FluidName": {
              "nbtType": "string",
              "nbt": "water_blue"
            },
            "Amount": {
              "nbtType": "int",
              "nbt": 1000
            }
          }
        }
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "forge:bucketfilled",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "FluidName": {
              "nbtType": "string",
              "nbt": "water_cyan"
            },
            "Amount": {
              "nbtType": "int",
              "nbt": 1000
            }
          }
        }
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "forge:bucketfilled",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "FluidName": {
              "nbtType": "string",
              "nbt": "glowing_water_blue"
            },
            "Amount": {
              "nbtType": "int",
              "nbt": 1000
            }
          }
        }
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 1,
      "item": {
        "id": "forge:bucketfilled",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "FluidName": {
              "nbtType": "string",
              "nbt": "glowing_water_purple"
            },
            "Amount": {
              "nbtType": "int",
              "nbt": 1000
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 20,
      "item": {
        "id": "minecraft:reeds",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 20,
      "item": {
        "id": "minecraft:ice",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 20,
      "item": {
        "id": "minecraft:packed_ice",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:brewflask",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "brewKey": {
              "nbtType": "string",
              "nbt": "waterBreathing"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:enchanted_book",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "StoredEnchantments": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 5
                    }
                  }
                }
              ]
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "hydrogel:hydrogel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 20,
      "item": {
        "id": "minecraft:slime_ball",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "redstonearsenal:tool.fishing_rod_flux",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Energy": {
              "nbtType": "int",
              "nbt": 320000
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}