{
  "version": 2,
  "inventoryGeneratorID": "VillageLibrary",
  "items": [
    {
      "weight": 14.082878112792969,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:book_generation_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 7.431984901428223,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:writable_book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:feather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:name_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:dye",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 7.431984901428223,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:paper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 1,
      "item": {
        "id": "reccomplex:inventory_generation_component_tag",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "itemCollectionKey": {
              "nbtType": "string",
              "nbt": "Quark Tome"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "akashictome:tome",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:lexicon",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "tconstruct:book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "integrateddynamics:on_the_dynamics_of_integration",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "immersiveengineering:tool",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "buildcraftlib:guide",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bibliocraft:biblioredbook",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "redstonebook": {
              "nbtType": "string",
              "nbt": "by James Maxwell"
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "deepresonance:dr_manual",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rustic:book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "thermalfoundation:tome_lexicon",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "forestry:catalogue",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bibliocraft:stockroomcatalog",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "§fStockroom Catalog"
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "charset:tablet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "opencomputers:tool",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rftools:rftools_manual",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rftools:rftools_shape_manual",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rftoolscontrol:rftoolscontrol_manual",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "xnet:xnet_manual",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 64,
      "item": {
        "id": "openblocks:info_book",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}