{
  "version": 2,
  "inventoryGeneratorID": "WoodStorage",
  "items": [
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:log",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:log",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:log",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:planks",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:planks",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:planks",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 64,
      "item": {
        "id": "minecraft:stick",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "terraqueous:sapling",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "terraqueous:sapling",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "terraqueous:sapling",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "terraqueous:sapling",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "terraqueous:sapling",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "terraqueous:sapling",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "terraqueous:sapling",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "terraqueous:sapling",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "terraqueous:sapling",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "terraqueous:sapling",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_axe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "rainboaks:rainboak_sapling",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "forestry:forester_bag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 10,
      "item": {
        "id": "immersiveengineering:treated_wood",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 10,
      "item": {
        "id": "botania:livingwood",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}