Updated
- bibliocraft
- bookshelf
- caliper
- cd4017be
- charcoalpit - some new ct additions, need to take a look.
- chiselsandbits
- cofhcore
- cofhworld
- ctdcore
- cyclopscore
- deepresonance
- fastworkbench
- forestry
- ftblib
- ftbutils
- hoursepower
- immersiveetech
- integrateddynamic
- integratedtunnles
- inventorytweaks
- ironchests
- jei
- justenoughresources
- lostcities
- mcjtlib
- mrtjpcore
- mtlib
- mystcraft
- plustic
- project red
- randomthings
- randomtweakes
- reborncore
- redstonearsenal
- redstoneflux
- rflux
- rftools
- rftoolsctrl
- rftoolspower
- rockhounding_core
- rockhounding_surface
- signals
- silentlib
- steavescarts
- tconstruct
- tellme
- thermalfoundation
- thermalinovation
