Updated
  bibliocraft
  cd4017be
  charcoalpit - some new ct additions, need to take a look.
  chiselsandbits
  cofhcore
  cofhworld
  ctdcore
  cyclopscore
  forestry
  ftblib
  ftbutils
  hoursepower
  immersiveetech
  integrateddynamic
  integratedtunnles
  jei
  lostcities
  mrtjpcore
  mtlib
  mystcraft
  plustic
  project red
    base
    fabrication
    integration
    lighting
    mechanical
    world
  randomthings
  randomtweakes
  reborncore
  reborncore
  redstonearsenal
  redstoneflux
  rockhounding_core
  steavescarts
  tellme
  thermalfoundation
  thermalinovation
