Removed:
-Horse Power: I couldn't think of how to use this mod.
-Prospectus: Scannable does the same thing and it's way more fun

Updated:
-AutoRegLib
-Autoverse
-Base
-Better Builders Wands
-Bibliocraft
-Bind Tweaker
-Binnie's Mods
-Bookshelf
-Botania Tweaks
-Charset Audio
-Charset TweakCarry
-Charset Crafting
-Charset Immersion
-Charset Lib
-Charset Storage Barrels
-Charset TransportCartsRails
-Charset Tweaks
-Chisels and Bits
-Chunk Pregenerator
-CodeChickenLib
-Comforts
-Construct's Armory
-Content Tweaker
-CyclopsCore
-Deep Resonance
-Essentials
-Exchangers
-Farseek
-FastWorkBench
-FindMe
-Forestry
-Forge Multipart
-FTB Utilities
-FTB Lib
-Funky Locomotion
-Immersive Cables
-Immersive Engineering
-Immersive Railroading
-Impart
-In Control
-Integrated Dynamics
-Iron Chests
-Item Scroller
-JEI
-Just Enough Resources
-MAGE
-Magneticraft
-McJty lib
-More Bees
-MrJTPCore
-Mystcraft
-Nuclearcraft
-Orbis_api
-Ore Excavation
-Placebo
-Pneumaticraft
-Project Red
-Quark
-Random Things
-Random Tweaks
-Random Patches
-Ore Veins
-RebornCore
-Reliquary
-RFTools
-RFTools Control
-RFTools Power
-Rockhounding Core
-Rockhounding Surface
-Rustic
-Forgelin
-Shetiphian Core
-Signals
-SilentLib
-Silverfish
-Steve's Carts
-Storage Drawers
-Lost Cities
-Tinkers' Construct
-Toast Control
-Translocators
-Traverse
-UniDict
-Waystones