Added mods:
-Cave Generation
-Solar Cycler

Removed mods:
-Subterinean Waters: Made caving frustrating
-Hopper Ducts: BitHop is better


Updated mods:
-Aether Legacy
-Bind Tweaker
-Botania Tweaks
-Building Gadgets
-Charset audio
-Charset TweakCarry
-Charset Crafting
-Charset Lib
-Charset StorageBarrels
-Charset TransportCartsRails
-Charset Tweaks
-Chicken Chunks
-Chisels and Bits
-CodeChickenLib
-Colytra
-CompactDrawers
-CompactDrawers
-Dazzle
-Factory Tech
-Forestry
-Forge MultiPart
-FTBUtilities
-FTBLib
-Immersive Cables
-Integrated Dynamics
-Iron Chests
-JEI
-ModTweaker
-More Overlays
-Mystcraft
-Natura
-Orbis
-p455w0rdslib
-Pneumaticraft: Repressurized
-Random Things
-Random Tweaks
-Refraction
-Rockhounding Core
-SilentLib
-Translocators
-Traverse
-Waterworks
-Waystones
-WR-CBE

Changes:
-