Removed mods:
-Automated Redstone - Buggy and unneded
-Ceramics - Removing some clutter
-Dazzle - Removing some clutter
-Feeder Helmet - Pneumaticraft has an item that does this
-Mage - Not used by the pack
-MineMenu - Not used by the pack
-Rainbow Oaks - Removing some clutter
-Stackie - Causes items to stack incorrectly, dropped in favor of Clumps
-Terraqueous - Removing some clutter
-Simple Void World - We have a Mystcraft age that does the same thing
-CTD Core - Only needed for Mo Glowstone which I removed a long time ago
-Comforts - Removing some clutter
-Enchantment Descriptions - It didn't seem to work
-CD4017BE Library - Unneeded dependency
-Sentek Runic Teleporters - Needlessly dangerous, not being updated
-Lunatrius Core - Unneded dependency
-Gadgetry - Doesn't do anything other mods can't do better
-Storage Drawers Extras - Framed drawers exist, and they're more fun


Added mods:
-Clumps
-Quark Oddities
-Copy Paste
-Guidebook
-Linking through the Ages
-Its The Little Things
-Emojiful
-Click Machine
-V0id's Smart Backpacks

Major changes:
-Added two custom Mystcraft dimensions, accessible with Waystones. One is a mining world, the other is a void world.
-Major ore generation changes:
1. All stalactites are rarer, but have more ores
2. Gold, redstone, iron, ... cave ores are more common
3. Certus quartz, coal, ... cave ores are less common
4. Added a copper/gold stalactite and an iron/tin stalactite
5. Normal ores don't generate at all outside of caves. Instead you can find ore clouds, ranging from a few ores to a few thousand.

-Disabled Mystcraft profiling. This should result in a major performance improvement on weaker machines.
-Halved the Ore Excavation block limit, but quadrupled the range. The block limit is still 8 times higher than the default.
-Resonating and dimensional shard ore no longer generate, but they can be crafted

-Added several new ways to get quicklime
-V0id Smart Backpacks rebalance:
1. Upgrades are crafted with a Gendustry upgrade frame instead of V0id's upgrade base
2. Disabled the upgrade base. This cuts down on clutter and unifies recipes.
3. Disabled the ender storage upgrade since Ender Storage is not in the pack
4. Disabled all generator upgrades


Smaller Changes and Fixes:
-Removed Nutrition death penalty
-Searching for tooltips in JEI no longer requires the `#` prefix.
-Added a recipe for enriched alloy
-Filter translocators using an iron nugget instead of a dimond nugget.
-Renamed translocator from the 'transloc' mod to Entity Translocator
-The 'transloc' mod now has documentation in the form of JEI tooltips
-Increased durability of Advanced Transtructors (1,000 > 10,000)
-Removed the durability bar from Scannable scanners. They already didn't use energy, so this was unnecessary.
-Updated JEI blacklist
-Added some tips to the main menu explaining how to find ores
-Molten impure steel recipes now uses coal coke instead of coal. Coal coke is worth 4 charcoal.
-Disabled the annoying AFK timer from FTB Utilities
-Fixed pyrothium recipe
-Disabled Deep Resonance ore generation
-Added resonant stalactites to the end
-Replaced all instances of osmium dust in recipes with tin dust
-Removed cinnabar from Immersive Engineering's gold ore crushing recipe
-Make refined glowstone in the arc furnace
-Make refined glowstone and refined obsidian with a Refraction assembly table
-Make several types of Tinkers' tool rods with a metal press. Many will be used in recipes later.
-Make Tinkers' steel tool rods with a hammer. With the next change, you won't need to make a smeltery to make a metal press.
-Make Immersive Engineering steel fences, scaffolds and fence gates from Tinkers' steel rods instead of Immersive Engineering's option.
-Make sawdust with logs in a crusher or when combined with a hammer
-Traverse grass is now renewable
-Disabled the Faucets and Filters hopper pipe
-Fixed recipe for the Faucets and Filters faucet
-Craft Natura's flamestring
-Added the 'sand' ore dictionary tag to Rockhounding's white sand
-Fixed recipe conflict between the marble items from Project Red and Quark
-Make resonating ore from stone and molten redstone
-Removed Aether Legacy tips from the loading screen
-Quark crystals are now renewable
-Added a whitelist to the Dank Null's ore dictionary function. It can only convert specific dyes, dusts and metals now.
-Magneticraft ore chunks give 2.5 dust per ore when crushed in an Immersive Engineering crusher
-You can make a Tinkers' plate mold with a Project Red stone plate
-Added a crafting recipe to the AE2 inscriber name press
-Replaced all instances of Immersive Engineering steel rods with Tinkers' steel tool rods
-Red alloy ingots now use less redstone (8 > 2)


Updated mods:
-Apple Core
-AutoRegLib
-Botania
-Botania Tweaks
-Caliper
-Catwalks
-Charcoal Pit
-Charset TweakCarry
-Charset Crafting
-Charset Immersion
-Charset StorageBarrels
-Charset Tablet
-Chisels and Bits
-Chunk Pregenerator
-Code Chicken Lib
-Construct's Armory
-ContentTweaker
-CyclopsCore
-Extra Bit Manipulation
-Factory Tech
-Foamfix
-Forestry
-Forge Multipart
-FTB Utilities
-FTB Lib
-Funky Locomotion
-Grappling Hook
-Integrated Dynamics
-Just Enough Items
-Just Enough Resources
-LibrarianLib
-Magneticraft
-McJtyLib
-Minecroprocessors
-ModelLoader
-Modular Item Frame
-Nuclearcraft
-OMLib
-Open Modular Turrets
-Placebo
-Pneumaticraft: Repressurized
-Quark
-Random Things
-Random Patches
-Random Tweaks
-Reborn Core
-Refraction
-RFTools Power
-Rockhounding Core
-Rockhounding Surface
-Rustic
-Scannable
-Signals
-SilentLib
-Top Addons
-UniDict
-Worley's Caves

