Mods added:
-Buildcraft Compat
-Natural Pledge
-Incorporeal


Mods removed:
-Bed Bugs

Mods updated:
-/Dank/Null
-Alternating Flux
-Applied Energistics 2
-Bookshelf
-Botania Tweaks
-Buildcraft
-Buildcraft Compat
-Building Gadgets
-Caliper
-Charcoal Pit
-Charset Audio
-Charset Immersion
-Charset Lib
-Charset TransportCartRails
-Charset Tweaks
-Chisels and Bits
-Chunk Pregenerator
-Code Chicken Lib
-CoFH Core
-CoFH World
-Vanilla Satchels
-Construct's Armory
-CraftTweaker
-Cyclops Core
-Deep Resonance
-Emojiful
-Engineers Doors
-Exchangers
-Extra Bit Manipulation
-Factory Tech
-Fast Workbench
-Foamfix
-Forestry
-Forge Multipart
-FTB Utilities
-FTB Lib
-Immersive Engineering
-Immersive Railroading
-In Control
-Integrated Dynamics
-Iron Chests
-Just Enough Items
-LibrarianLib
-It's The Little Things
-Loot Tweaker
-Magneticraft
-McJtyLib
-McMultiPart
-ModelLoader
-ModTweaker
-NotEnoughIDs
-Nuclearcraft
-OpenBlocks
-OpenModsLib
-OrbisAPI
-Ore Excavation
-Ore Excavation Integration
-p455w0rdslib
-Platforms
-Quark
-Random Things
-Random Patches
-Random Tweaks
-Ore Veins
-Reborn Core
-Redstone Arsenal
-Redstone Flux
-Refraction
-Reliquary
-RFTools
-Rustic
-ShetiphanCore
-Signals
-SilentLib
-Steve's Carts
-Lost Cities
-TheOneProbe
-Thermal Foundation
-Thermal Innovation
-Tinkers' Aether
-Toast Control
-TombManyGraves
-Top Addons
-Traverse
-UniDict
-Waystones
-Wireless Redstone CBE
-Worley's Caves
-Natural Pledge

Script structure overhaul:

This won't impact gameplay at all, but it will make future development faster. The scripts were starting to get a little chaotic.

-All comments now use the same format
-Each mod has had their own script file, but I also had a few other files for things like steel production or the orechid. Most of these recipes have been moved to the mod specific scripts.

Changes and Fixes:
-Fixed most disabled items still being craftable. Oops.
-Updated Forge to build 2770
-Fixed Quark marble being uncraftable
-Reflective alloy now creates 2 ingots instead of 1, or 3 in an arc furnace
-Fixed wireless charger using aluminum plates





























