Mods updated:
-Bookshelf
-Botania Tweaks
-Caliper
-Chisels and Bits
-Click Machine
-Common Capabilities
-CraftTweaker
-CyclopsCore
-Forestry
-Forge Multipart
-FTB Lib
-FTB Utilities
-Integrated Dynamics
-Metal Chests
-Morpheus
-Nuclearcraft
-Placebo
-Psi
-Quark
-Random Things
-Random Patches
-RebornCore
-Scannable
-ShetiphianCore
-Steve's Carts
-TConstruct
-Toast Control



Mods added:
-Modular Powersuits
-Tinkers Addons
-Additional Buildcraft Pipes
-Thaumic JEI
-Fancy Lamps
-Thaumic Tinkerer
-Thaumic Periphery
-Thaumic Gadgets
-Thaumic Additions: Reconstructed
-Hooked

Mods removed:
-Ore Excavation Integration
-Lapis Stays in the Enchanting Table
-Grappling Hooks
-Architect
-Integrated Tunnels

Changes:
-Disabled Thermal Foundation excavators for invalid metals like silver and platinum
-You can now process ardite ore with Magneticraft
-Berry medley and Natura mushroom soup stack to 64 to match vanilla soup items
-Possibly fixed Rustic's slate recipe
-Railcraft and Immersive Engineering coal coke are ore dictionary compatible
-Added recipe to Nulcearcraft rhodocrosite dust
-The click machine now requires RF to run
-The Fore Lexicon can now convert coal coke
-Increased chance of amber dropping from greatwood leaves (1% > 5%)
-Fixed nether gold ore not being smeltable in a vanilla furnace