Removed mods:
-Aether Legacy - Exploration is outside of the pack's scope
-Storage Drawers - Removed to encourage Worse Barrels or silos for bulk storage
-Construct's Armory - Combat is outside of the pack's scope
-Tinkers' Aether - Requires Aether Legacy
-Recurrent Complex - Exploration is outside of the pack's scope
-Waystones - Removed to encourage more interesting teleporters such as RFTools or Mystcraft portal hubs
-Better Railroads - Railcraft is getting close to a stable-ish release, and it does this better
-Signals - See above
-BindTweaker - I never ended up using it
-BitHop - Causes server crash loops if placed against certain blocks
-Block Drops Tweaker - I never ended up using it
-WorldEdit - Clutter
-Waddles - Exploration is not in the pack's scope
-Valkyrien Warfare - Unstable and bad for performance
-Tickrate Changer - Nice for testing, but people can install it on their own
-Rockhounding surface - Clutter
-MmmMmmMmmMmm - Clutter
-Gendustry - Too powerful
-More Bees - Too powerful
-Carees Bees - Too powerful
-V0id's Smart Backpacks - Buggy, almost useless in multiplayer. No updates since September
-RFTools Power - Not very interesting
-RFLux - Ugly, and I think the recipes are broken