**Mods Removed:
-Fast Workbench: Integrated into TBone Lib

**Mods Added:**
-Logistics Pipes
-Rats

**Mods updated:**
-AE2 Wireless Terminal Library
-Autoreglib
-Base
-BlockCraftery
-Bookshelf
-Botania Tweaks
-CD4017BE Library
-CleanView
-CoFH Core
-CoFH World
-Vanilla+ Satchels
-Common Capabilities
-Controlling
-CraftTweaker
-Creative Core
-CyclopsCore
-Effortless Building
-Factory Tech
-Fast Workbench
-Flat Colored Blocks
-FTB Lib
-FTB Utilities
-FTB Utilities: Backups
-Guidebook
-In Control
-Incorporeal
-Industrial Renewal
-Integrated Dynamics
-Just Enough Items
-Just Enough Resources
-Lag Goggles
-Librarian Lib
-Little Tiles
-Metal Chests
-Model Loader
-Modular Powersuits
-MrJPTCore
-MysticalLib
-Nuclearcraft
-Numina
-OMLib
-Online Picture Frame
-Open Modular Turrets
-p4445w0rd's Library
-Patchouli
-Pneumaticraft: Repressurized
-Prodigy Tech
-Project Red
-Quark
-Random PSIdeas
-Random Things
-Random Patches
-Random Tweaks
-Realistic Ore Veins
-Refraction
-Forgelin
-Simple Storage Network
-Some Like It Dry
-Steve's Carts
-TellMe
-Thaumcraft
-Thaumic Additions
-Thaumic Bases
-Thaumic Wonders
-Thermal Dynamics
-Thermal Foundation+
-Thermal Innovation
-Tinkers Construct
-Unlimited Chisel Works
-Wirelesss Crafting Terminal
-Worley's Caves
-Worse Solars