**Removed mods:**
-Minecoprocessors - Too niche, can't do anything Open Computers can't
-Mekanism - Not interesting to automate
-Magneticraft - Not interesting to automate
-Loot Tweaker - I never ended up using it
-Chisels and Bits - Little Tiles is better
-Extra Bit Manipulation - Chisels and Bits addon
-Modular Item Frame - Hasn't been updated in ages
-Simulsax Transtructors - Effortless Building is better

**Added mods:**
-Ender Folds
-Automated Redstone
-Effortless Building

**Updated a lot of mods**

**Updated Forge**

**Changes and Fixes:**

-Worldgen performance changes:
1. Stones such as diorite, red rock and marble now generate using Realistic Ore Veins. This should cut down on cascading worldgen issues.
2. Disabled several unbalanced Mystcraft pages including liquid death
3. Disabled the Huge Trees Mystcraft page because it causes immense lag
4. Halved Quark spelotheum spawn rate to reduce cascading worldgen lag
5. Halved frequency of Thaumcraft crystal veins to reduce cascading worldgen lag

-Added two steel processing chains. One using Botania and one using Crossroads+Factory Tech.
-Enabled and disabled a lot of Thermal Foundation tools so that only the obtainable ingots can be made into tools. Disabled all alloy tools except steel since they're not very important.
-Disabled the entire butterfly module from Forestry for performance reasons
-RFTools powercells now lose large amounts of power beyond 20 blocks
-Enabled CraftTweaker documentation in Crossroads manual
-Fixed CoFH World not replacing all vanilla worldgen
-Enabled hardened fluiducts, hardened servos and filters
-Fixed the Athame recipe. It now uses quartz instead of silver.
-Fixed several recipes that used lead, silver or aluminum
-Bosses are now always hostile, even on easy difficulty
-Ender Fold destination blocks are now unbreakable
-You can craft coils, redstone servos and tool casings in a thermionic fabricator, which gives twice as many items
-You can craft iron, gold, copper, tin and nickel plates in a thermionic fabricator
-Increased the contrast of the coarse gravel texture
-Reworked Modular Powersuits recipes. They now require steel plates, steel ingots, electrum, and a few more exotic items such as engineering processors.
-Zombies now have a rare change to drop steel ingots, but only if killed by a REAL player. Fake players will not work.
-Water wheels, thermoelectric generators and AE2 presses no longer require steel. This means it's not needed for any early game tech.