**The Bountiful Update!**

Bounty Boards can be crafted or found in villages. Every two minutes, a new bounty will appear.

Each bounty will ask for an easy to automate item such as seared bricks, iron gears, rotten flesh or sugarcane. These tend to be items that you can set up a simple farm for reasonably quickly, and are items you will probably want to automate anyway.

Bounties reward 1-3 loot bags. Unlike most packs with loot bags, these can only be obtained from bounties and don't give random dungeon loot. They come in four types:

-Machine lootbag: Simple machines like pistons, block breakers, conveyor belts and tanks
-Redstone lootbag: Assorted redstone components, mostly from Project Red and Practical Logistics
-Explorer lootbag: Exploration gates items like snow, saplings, slimy dirt, blaze rods and bee hives.
-Magic lootbag: Items from Botania, Thaumcraft and Reliquary

As a simple example of what these bounties may look like, one might ask for 22 iron gears and 200 sand. In exchange you get a redstone bag with some red alloy wire and a few logic gates.

There are three objectives to this system:
1. Encourage people to automate simple farms, giving some direction early one
2. Give people the tools needed to quickly set up new factories, instead of spending all their time crafting machines
3. Solve a common early game problem where getting the first few factories takes forever since you don't have any other infrastructure

**Mods added:**
-Bountiful
-Lootbags


**Changes and fixes:**

-Added recipes to several Rustic, Natura and Quark items:
1. Craft Rustic saplings, Rustic herbs, and Natura saplings in a petal apothacary
2. Craft Natura berries and Rustic bee hives with an alchemy catalyst
3. Craft Rustic Natura berry bushes in a crafting table
4. Craft Quark glowcelium, glowshrooms, brimstone and permafrost in a crafting table
5. Added another recipe to Quark crystals, this one using Botania

-Reduced rat spawn rate significantly