Mods updated:
-Buildcraft
-CD4017BE Lib
-Chicken Chunks
-Code Chicken Lib
-Creative Core
-Cyclops Core
-Ender Folds
-Forestry
-Forge Multipart
-FTB Utilities Backups
-Industrial Renewal
-Integrated Dynamics
-Journeymap
-Little Tiles
-Logistics Pipes
-Metal Chests
-Mystcraft
-MysticalLib
-Nuclearcraft
-PneumaticCraft
-Quark
-Random Things
-Random Tweaks
-Realistic Ore Veins
-Reborn Core
-TBone
-Thaumic Restoration
-Translocators

Mods added:

Mods removed:
-Dank Null - Pulled from Curse, and therefor cannot be in packs.
-Ion chests - Doesn't do anything without Iron Chests or Charset Storage
-Waterworks - Other water generators are faster, namely Additional Pipes and Factory Tech
-Platforms - Janky and not compatible with most modded blocks
-NoNausea - Apparently this is worse than regular nausea. It's clientside anyway.
-Refraction - Laggy and not currently being worked on. If it gets updated, I may add it in the future.

Changes and Fixes:
-Fixed the Ender Folds jar file being in the wrong location of the Twitch modpack export file