**Mods added:**
-Yung's Better Caves: It looks better than Worley's Caves
-Dank Null: It's BAAACK!
-Realistic Terrain Generation: The best world generator I'm aware of for 1.12
-Energy Converters: Convert Buildcraft power to RF and back
-Magneticraft: It's getting updated again!
-Buildcraft Ore Processing: An interesting way to get 3 ingots per ore using Buildcraft

**Mods removed:**
-Worley's Caves: Dropped in favor of Yung's Better Caves
-Vaultopic: Spamming the log multiple times per tick. May add back once it's fixed.
-Applied Energistics 2: Simplifies too many automation puzzles. Logistics Pipes, Rats, and Corporea can do the same thing in a more interesting way.
-Wireless Crafting Terminal: AE2 addon, no longer needed
-AE2WTLib: Wireless Crafting Terminal dependency, no longer needed

**Mods updated:**

https://gist.github.com/TheDeviantCrafter/bc907b30d10ad529d2702fa7a6c61a2d

**Changes:**
-Added toolkits to JEI favorites
-Removed Zinc, mithril and other unnecessary ores from the Orechid
-Added Nuclearcraft ores and ruby ore to Orechid Ignem
-Renamed a few files
-Added recipes to Rustic saplings, berries and bee hives
-Created a nether lead ore block
-Nether lead ore now generates in stalactites and veins in the nether with other Nuclearcraft ores
-Removed some old recipe changes that replaced lead ingots with tin in Nuclearcraft recipes
-Added some low level gear recipes to thermionic fabricator
-Assembling Steve's Carts is now instant
-Increased output of the resonant plate arc furnace recipe. It now gives 32 plates (smelting gies 8).
-Oiled leather recipes are now cheaper (1000mb seed oil > 250mb, 5 minutes to dry > 1 minute)
-Crushing packed ice in an Immersive Engineering crusher now gives ice shards with a 1/64 chance of a frozen core.
-Added a text file to /minecraft/scripts that explains how scripts are organized.
-Made Reliquary mob ingredients cheaper, added alternate recipes for some of them.
-Added two more alternate crafting recipes to the Factory Tech plane shifter. It's the only good cross-dimensional item teleporter, so it shouldn't be locked behind one particular mod.
-Enabled Rustic brewing.
-Repairing Worse Solar panels now require copper instead of iron
-Repairing Worse Solar panels is now cheaper when using the Thermionic Fabricator instead of a crafting table
-You can craft PneumaticCraft plastic into Nuclearcraft plastic. Before this hazmat suits were unobtainable.
-Buffed charcoal pit. You now get 2 charcoal per log.

**Iron Jetpack changes:**
-Increased energy effifiency significantly. All jetpacks exept the survivalist jetpack will last for 30 minutes, or 12 minutes when sprinting.
-Nerfed the speed of the explorer jetpack from ludicrus speed down to just fast
-The soldier jetpack is now even more enchantable, making it an effective armor piece.	

**Four new Mystcraft ages!**

https://imgur.com/a/D4xMZCR

(Note: These are currently not accessible in survival mode)

1. A mountainous landscape with mesas, autumn forests and a deep crimson color.

2. A winter wonderland with eternal snow, several cold biomes, and a pale pink sky

3. A purple skylands age inspired by a tropical island

4. An age designed to mimic The Aether

**Ore and stone generation revamped!**

https://i.imgur.com/HuLrebF.jpg

Veins of varying sizes now generate in solid rock. These range from tiny deposits containing a dozen ores, to rare but massive veins containing a few thousand.

Ores generate much more frequently in caves when compared to in solid rock, so caving is still highly recommended. These veins are primarily intended for quarries.

Stone generation for all stone types that generate underground has been unified and improved. Instead of mod adding its own stone generation rules, they all use Realistic Ore Generation.

Stones will generate as uncommon but large boulders underground. When you find stone, you'll find a lot of it all at once.

This should make inventory management while mining easier, and should improve performance.

**RF Generator changes:**
-Doubled the output of Immersive Engineering dynamos
-Doubled the output of Immersive Engineering biodiesel generators. They were already buffed, but are now 4x their default values.
-Doubled the output of Worse Solar panels to 200 RF/t
-Reduced RF output of thermoelectric generator by 75%
-Reduced RF output of Nuclearcraft's RTGs by 50%. Uranium RTGs are not affected.

**Magneticraft:**
-Disabled the water generator
-Unified Magneticraft's plates. Recipes that use light plates not use Thermal Foundation plates.
-Disabled lead and tungsten ore. Recipes that use them should not use nickel or tin.
-Sieving iron ore no longer gives aluminum as a byproduct
-Magneticraft can process ardite ore

**Fixes:**
-Fixed nether ores being unsmetable
-Fixed missing copshowium gear recipes
-Fixed incorrect gold brass ratio (3mb gold + 1mb copper > 1mb gold + 3mb copper. The intention of this recipe is to let you save some gold early on.)
-Fixed Extra Trees having no trees
-Fixed electrum ingot machine recipes giving only 1 ingot
-Fixed several recipes requiring AE2 items
-Fixed a duplication glitch

**Bounty and lootbag changes:**
-Disabled lootbag recycler and lootbag storage blocks
-New bounty: obsidian
-New bounty: brick
-Changed sand bounty to glass
-Changed creosote bottle bounty to treated wood
-Added LV Relay, cactus, and liquid hopper to loot bags
-Removed the magic lootbag, since without Thaumcraft it didn't add much. Added the drops to the explorer's lootbag.
-Removed Fancy Lamps items from loot bags
-Substantially increased the amount of steel, ender pearls, and Reliquary crafting materials found in loot bags