Mods updated:
-Buildcraft
-CD4017BE Lib
-Chicken Chunks
-Code Chicken Lib
-Creative Core
-Cyclops Core
-Ender Folds
-Forestry
-Forge Multipart
-FTB Utilities Backups
-Industrial Renewal
-Integrated Dynamics
-Journeymap
-Little Tiles
-Logistics Pipes
-Metal Chests
-Mystcraft
-MysticalLib
-Nuclearcraft
-PneumaticCraft
-Quark
-Random Things
-Random Tweaks
-Realistic Ore Veins
-Reborn Core
-TBone
-Thaumic Restoration
-Translocators

Mods added:

Mods removed:
-Dank Null - Pulled from Curse, and therefor cannot be in packs.
-Ion chests - Doesn't do anything without Iron Chests or Charset Storage
-Waterworks - Other water generators are faster, namely Additional Pipes and Factory Tech
-Platforms - Janky and not compatible with most modded blocks
-NoNausea - Apparently this is worse than regular nausea. It's clientside anyway.
-Refraction - Laggy and not currently being worked on. If it gets updated, I may add it in the future.

Bounty Changes:
-Fixed some loot bags dropping from mobs
-Made magic loot bags slightly rarer
-Added worse solar panel, thermoelectric generator, steel ingot, and iron mechanical component to machine bag
-Tweaked the rarity of several loot bag rewards
-Increased the number of items per loot bag (1-5 > 3-5)

-Added items to machine bag:
  -Worse solar panel
  -Thermoelectric generator
  -Steel ingot
  -Iron mechanical component
  -Buildcraft flood gate
  -Auto clicker
  -Entity translocator

-Added items to redstone bag:
  -Redstone wire connector
  -Redstone wire coil
  
-Added items to exploration bag:
  -Sponge
  -Packed ice
  -Ice
  -Lily pad
  -Natura, Rustic, Traverse, sapling

-Added items to magic bag:
  -Assorted lamps from Fancy Lamps
  -Quark runes, tomes and crystals
  -Black lotus
  -Ghast tear
  -Mana in a Bottle
  -Steadfast drone or princess
  -Golden apple
  -Enchanted golden apple
  -Aeternalis fuel
  -Random Things' lava charm and mob pendulum

Changes and Fixes:
-Fixed the Ender Folds jar file being in the wrong location of the Twitch modpack export file
-Increased rat spawn rate slightly (spawn weight 40 > 60). Note that the default is 80.