recipes.remove(<forestry:ffarm:*>);
<forestry:ffarm:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:arboretum:*>);
<forestry:ffarm:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:farm_crops:*>);
<forestry:ffarm:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:farm_mushroom:*>);
<forestry:ffarm:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:farm_gourd:*>);
<forestry:ffarm:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:farm_nether:*>);
<forestry:ffarm:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:farm_ender:*>);
<forestry:ffarm:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:peat_bog:*>);
<forestry:ffarm:*>.addTooltip(format.darkRed("Disabled!"));
