recipes.remove(<forestry:ffarm:*>);
<forestry:ffarm:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:arboretum:*>);
<forestry:arboretum:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:farm_crops:*>);
<forestry:farm_crops:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:farm_mushroom:*>);
<forestry:farm_mushroom:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:farm_gourd:*>);
<forestry:farm_gourd:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:farm_nether:*>);
<forestry:farm_nether:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:farm_ender:*>);
<forestry:farm_ender:*>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<forestry:peat_bog:*>);
<forestry:peat_bog:*>.addTooltip(format.darkRed("Disabled!"));

//Note: Disabled to encourage more complex farms. Botania, block breakers/placers,
//and vanilla pistons can be used to make crop farms.

recipes.remove(<appliedenergistics2:storage_cell_1k>);
<appliedenergistics2:storage_cell_1k>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<appliedenergistics2:storage_cell_4k>);
<appliedenergistics2:storage_cell_4k>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<appliedenergistics2:storage_cell_16k>);
<appliedenergistics2:storage_cell_16k>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<appliedenergistics2:storage_cell_64k>);
<appliedenergistics2:storage_cell_64k>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<appliedenergistics2:drive>);
<appliedenergistics2:drive>.addTooltip(format.darkRed("Disabled!"));

//Note: Disabled to encourage more complex storage setups. Attach storage buses to iron chests.

recipes.remove(<appliedenergistics2:storage_cell_64k>);
<appliedenergistics2:storage_cell_64k>.addTooltip(format.darkRed("Disabled!"));

//Note: Disabled to encourage larger and more impressive setups. Make more.

recipes.remove(<appliedenergistics2:molecular_assembler>);
<appliedenergistics2:molecular_assembler>.addTooltip(format.darkRed("Disabled!"));

//Note Hook your system up to a Buildcraft advancer crafter. It's fun, and you get to use lasers! 



recipes.remove(<integrateddynamics:mechanical_squeezer>);
<integrateddynamics:mechanical_squeezer>.addTooltip(format.darkRed("Disabled!"));

//Note: Disabled in favor of the Immersive Engineering crusher. You can still automate the manual squeezer if you try hard enough.	

recipes.remove(<rftools:crafter1>);
<rftools:crafter1>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<rftools:crafter2>);
<rftools:crafter2>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<rftools:crafter3>);
<rftools:crafter3>.addTooltip(format.darkRed("Disabled!"));

//Note: Disabled because it's an easy, one block solution. Make a Buildcraft setup, it has lasers.

recipes.remove(<rftools:matter_transmitter>);
<rftools:matter_transmitter>.addTooltip(format.darkRed("Disabled!"));

//Note: This is only done to prevent the teleportation of items too easily. You can still teleport to matter receivers using charger porters.
//Note: The intended long distance method for intra-dimensional transportation is to use ender bridges
//Note: Frame teleporters and AE2 spatial teleporters can teleport between dimensions (I thinkk)

recipes.remove(<rftools:coalgenerator>);
<rftools:coalgenerator>.addTooltip(format.darkRed("Disabled!"));

//Note: Too easy, too effective, too boring

recipes.remove(<rftools:shape_card:2>);
<rftools:shape_card:2>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<rftools:shape_card:3>);
<rftools:shape_card:3>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<rftools:shape_card:4>);
<rftools:shape_card:4>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<rftools:shape_card:5>);
<rftools:shape_card:5>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<rftools:shape_card:6>);
<rftools:shape_card:6>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<rftools:shape_card:7>);
<rftools:shape_card:7>.addTooltip(format.darkRed("Disabled!"));

//Note: Way too powerful compared to other mining options

recipes.remove(<immersiveengineering:metal_device1:13>);
<immersiveengineering:metal_device1:13>.addTooltip(format.darkRed("Disabled!"));

//Note: Disabled to encourage more interesting farms

recipes.remove(<stevescarts:modulecomponents:17>);
<stevescarts:modulecomponents:17>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<stevescarts:cartmodule:15>);
<stevescarts:cartmodule:15>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<stevescarts:cartmodule:79>);
<stevescarts:cartmodule:79>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<stevescarts:cartmodule:80>);
<stevescarts:cartmodule:80>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<stevescarts:cartmodule:14>);
<stevescarts:cartmodule:14>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<stevescarts:cartmodule:84>);
<stevescarts:cartmodule:84>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<stevescarts:cartmodule:89>);
<stevescarts:cartmodule:89>.addTooltip(format.darkRed("Disabled!"));

//Note: Disables Steve's Carts crop/wood farms, as well as the wood cutting core and planter range extended (now useless)
//Note: Done to encourage more unique crop farming

<randomthings:pitcherplant>.addTooltip(format.darkRed("Disabled!"));

//Note: 

recipes.remove(<nuclearcraft:water_source>);
<nuclearcraft:water_source>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<nuclearcraft:water_source_compact>);
<nuclearcraft:water_source_compact>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<nuclearcraft:water_source_dense>);
<nuclearcraft:water_source_dense>.addTooltip(format.darkRed("Disabled!"));

//Note: Disabled because there are more fun ways to make water

recipes.remove(<nuclearcraft:cobblestone_generator>);
<nuclearcraft:cobblestone_generator>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<nuclearcraft:cobblestone_generator_compact>);
<nuclearcraft:cobblestone_generator_compact>.addTooltip(format.darkRed("Disabled!"));

recipes.remove(<nuclearcraft:cobblestone_generator_dense>);
<nuclearcraft:cobblestone_generator_dense>.addTooltip(format.darkRed("Disabled!"));

//Note: Cobblestone generators are intended to be done in world with block breakers or with quarries, etc

recipes.remove(<nuclearcraft:solar_panel_basic>);
<nuclearcraft:solar_panel_basic>.addTooltip(format.darkRed("Disabled!"));

//Note: There are more fun ways to generate power