{
  "dependencies": "deepresonance",
  "populate": {
    "resonating_ore_nether": {
      "distribution": "uniform",
      "generator": {
        "block": [
          {"name": "deepresonance:resonating_ore", "metadata": 1, "weight": 100}
        ],
        "material": "minecraft:netherrack",
        "cluster-size": 8
      },
      "cluster-count": 1,
      "chunk-chance": 5,
      "min-height": 2,
      "max-height": 40,
      "retrogen": "true",
      "biome": {
        "restriction": "whitelist",
        "value": [
          {
            "type": "dictionary",
            "entry": "NETHER"
          }
        ]
      },
		"dimension": {
				"restriction": "blacklist",
				"value": [
					1,
					0
				]
			}
    },
    "resonating_ore_the_end": {
      "distribution": "uniform",
      "generator": {
        "block": [
          {"name": "deepresonance:resonating_ore", "metadata": 2, "weight": 100}
        ],
        "material": "minecraft:end_stone",
        "cluster-size": 4
      },
      "cluster-count": 1,
      "chunk-chance": 5,
      "min-height": 2,
      "max-height": 40,
      "retrogen": "true",
      "biome": {
        "restriction": "whitelist",
        "value": [
          {
            "type": "dictionary",
            "entry": "END"
          }
        ]
      },
		"dimension": {
				"restriction": "blacklist",
				"value": [
					0,
					-1
				]
			}
    },
	"resonating_cave_top": {
			"distribution": "cave",
			"generator": {
				"block": "deepresonance:resonating_ore",
				"material": "minecraft:stone",
				"cluster-size": 4
			},
			"cluster-count": 4,
			"ceiling": true,
			"retrogen": false,
			"biome": "all",
			"dimension": {
				"restriction": "blacklist",
				"value": [
					-1,
					1
				]
			}
		}
	}
  }
}
