{
	"dependencies": "thermalfoundation",
	"populate": {
		"giant_copper_tin": {
			"distribution": "fractal",
			"generator": {
				"type": "sparse-cluster",
					"block": [
				{
					"name": "thermalfoundation:ore",
					"metadata": 0,
					"weight": 65
				},
				{
                "name": "thermalfoundation:ore",
                "metadata": 1,
                "weight": 35
				}
		],
				"sparse": false,
				"cluster-size": 10,
				"material": [
					"minecraft:stone"
				]
			},
			"chunk-chance": 280,
			"cluster-count": 200,
			"vein-height": 60,
			"vein-diameter": 50,
			"vertical-density": 10,
			"horizontal-density": 8,
			"min-height": 10,
			"retrogen": true,
			"biome": [],
				"dimensions": [
					0,
					6
			]
		},
		
		"giant_iron_nickel": {
			"distribution": "fractal",
			"generator": {
				"type": "sparse-cluster",
					"block": [
				{
					"name": "minecraft:iron_ore",
					"metadata": 0,
					"weight": 85
				},
				{
                "name": "thermalfoundation:ore",
                "metadata": 5,
                "weight": 15
				}
		],
				"sparse": false,
				"cluster-size": 10,
				"material": [
					"minecraft:stone"
				]
			},
			"chunk-chance": 525,
			"cluster-count": 200,
			"vein-height": 60,
			"vein-diameter": 50,
			"vertical-density": 10,
			"horizontal-density": 8,
			"min-height": 10,
			"retrogen": true,
			"biome": [],
				"dimensions": [
					0,
					6
			]
		},
		
		"giant_copper_gold": {
			"distribution": "fractal",
			"generator": {
				"type": "sparse-cluster",
					"block": [
				{
					"name": "minecraft:gold_ore",
					"metadata": 0,
					"weight": 35
				},
				{
                "name": "thermalfoundation:ore",
                "metadata": 0,
                "weight": 65
				}
		],
				"sparse": false,
				"cluster-size": 10,
				"material": [
					"minecraft:stone"
				]
			},
			"chunk-chance": 675,
			"cluster-count": 200,
			"vein-height": 60,
			"vein-diameter": 50,
			"vertical-density": 10,
			"horizontal-density": 8,
			"min-height": 10,
			"retrogen": true,
			"biome": [],
				"dimensions": [
					0,
					6
			]
		}
		

	}
	
	
	
	
}