//Fix recipe conflict with Quark's stained planks

val treatedWood = <immersiveengineering:treated_wood>;
val livingWood = <botania:livingwood:1>;

recipes.removeShaped(<rustic:painted_wood_white>);
recipes.removeShaped(<rustic:painted_wood_orange>);
recipes.removeShaped(<rustic:painted_wood_magenta>);
recipes.removeShaped(<rustic:painted_wood_light_blue>);
recipes.removeShaped(<rustic:painted_wood_yellow>);
recipes.removeShaped(<rustic:painted_wood_lime>);
recipes.removeShaped(<rustic:painted_wood_pink>);
recipes.removeShaped(<rustic:painted_wood_gray>);
recipes.removeShaped(<rustic:painted_wood_silver>);
recipes.removeShaped(<rustic:painted_wood_cyan>);
recipes.removeShaped(<rustic:painted_wood_purple>);
recipes.removeShaped(<rustic:painted_wood_blue>);
recipes.removeShaped(<rustic:painted_wood_brown>);
recipes.removeShaped(<rustic:painted_wood_green>);
recipes.removeShaped(<rustic:painted_wood_red>);
recipes.removeShaped(<rustic:painted_wood_black>);

recipes.addShaped(<rustic:painted_wood_white>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeWhite>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_orange>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeOrange>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_magenta>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeMagenta>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_light_blue>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeLightBlue>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_yellow>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeYellow>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_lime>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeLime>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_pink>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyePink>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_gray>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeGray>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_silver>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeLightGray>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_cyan>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeCyan>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_purple>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyePurple>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_blue>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeBlue>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_brown>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeBrown>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_green>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeGreen>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_red>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeRed>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
recipes.addShaped(<rustic:painted_wood_black>,
	[[treatedWood, treatedWood, treatedWood],
	 [treatedWood, <ore:dyeBlack>, treatedWood],
	 [treatedWood, treatedWood, treatedWood]]);
	 
	 //Craft with livingwood
	 
recipes.addShaped(<rustic:painted_wood_white>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeWhite>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_orange>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeOrange>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_magenta>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeMagenta>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_light_blue>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeLightBlue>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_yellow>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeYellow>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_lime>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeLime>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_pink>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyePink>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_gray>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeGray>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_silver>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeLightGray>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_cyan>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeCyan>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_purple>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyePurple>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_blue>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeBlue>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_brown>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeBrown>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_green>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeGreen>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_red>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeRed>, livingWood],
	 [livingWood, livingWood, livingWood]]);
	 
recipes.addShaped(<rustic:painted_wood_black>,
	[[livingWood, livingWood, livingWood],
	 [livingWood, <ore:dyeBlack>, livingWood],
	 [livingWood, livingWood, livingWood]]);