import scripts.functions.addDesc;
import scripts.functions.addDescBatch;
import crafttweaker.item.IItemStack;
 
val batch = {
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11 as short}]}) : "When you take damage, it uses gunpowder from your inventory and creates explosions.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 11 as short}]}) : "When you take damage, it uses gunpowder from your inventory and creates explosions.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 11 as short}]}) : "When you take damage, it uses gunpowder from your inventory and creates explosions.",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12 as short}]}) : "Uses experience to save you from dying. Different armour parts stack",
  <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 12 as short}]}) : "Uses experience to save you from dying. Different armour parts stack",
  <openblocks:ladder> : "Trapdoor with properties of ladder. No more jumping at the top of the ladder.",
  <openblocks:guide> : "The building guide will give you an outline of ghost blocks in different shapes and sizes that'll help you plan out rooms. You can shift-click the guide to change the shape, or you can whack the different sides to increase or decrease the size. When in creative mode you can place an obsidian block above, then hit the building guide with any block you like to automatically create the shape.",
  <openblocks:builder_guide> : "This enhanced version of building guide not only displays ghost blocks to make building easier, but also allows you to place actual blocks. Just click central block with any block stack! ",
  <openblocks:target> : "This block is used to create a redstone signal, with the strength based on how close to center an arrow is shot. The Target is only able to operate if it has a constant redstone signal, if it does not, it will fall down into idle mode.",
  <openblocks:flag:5> : "The Flag is a decorative block. They can be rotated with the use key",
  <openblocks:tank> : "Tanks can hold liquids. If you place tanks next to each other and they'll distribute their liquid between the tanks. You can place liquids into the tanks using buckets. If the tank contains XP Juice you can click on them with an empty hand to give yourself some of the XP. When broken tanks will retain their liquid.",
  <openblocks:trophy> : "This block is a decorative item that is dropped from monsters on death. Each trophy can do a different action when a player uses their fist on it.",
  <openblocks:beartrap> : "Place a bear trap and click on it to open it up. When a mob walks over the trap they'll be unable to move!",
  <openblocks:sprinkler> : "The sprinkler will help fertilize crops up to 4 blocks away. Simply place it above an OpenBlocks tank filled with water! You can also add bonemeal for an even faster rate of growth. It also acts as a water source block!",
  <openblocks:cannon> : "This block is used to launch items from an adjacent inventory to a set coordinate. The coordinate can be set using a Pointer first on the Item Cannon, then in-world in the desired location. The Item Cannon can be activated with a redstone signal for continuous launching, or a redstone pulse for a single launch. It will launch items in the stacks that they are in in the inventory, so if there is 1 of an item, and 32 of the same item elsewhere in the inventory, it will launch them separately.",
  <openblocks:vacuum_hopper> : "The vacuum hopper will suck up items and XP orbs around it. You can use the tabs on the right of the interface to select which sides to output to.",
  <openblocks:sponge> : "The sponge is a replacement for the vanilla sponge. Perfect for removing small pockets of lava or water. Be careful when using it on large areas of liquid though, as it'll start to get quite messy.",
  <openblocks:big_button> : "The big button is a large button that can be placed on walls. If you shift-click on the button with an empty hand it will bring up an inventory with a single slot. You can put items into this slot to increase the length of time the button is pressed - one item increases the button press by one tick.",
  <openblocks:big_button_wood> : "The big button is a large button that can be placed on walls. If you shift-click on the button with an empty hand it will bring up an inventory with a single slot. You can put items into this slot to increase the length of time the button is pressed - one item increases the button press by one tick.",
  <openblocks:imaginary> : "This tool is used to create invisible blocks that can only be seen when wearing the Pencil Glasses. There are different modes for the Magic Pencil to use; Block, Panel, Half-height panel, and Stairs. Block will place a normal block, and consume 1 durability. Panel will place a panel-sized block, and consume 0.5 durability. Half-height panel will place a slab, and consume 0.5 durability. Stairs will place a stair block, and consume 0.75 durability. There are also Inverted versions of these modes, which can only be seen if the player is not wearing the Pencil Glasses.",
  <openblocks:imaginary:1> : "This tool is used to create invisible blocks that can only be seen when wearing the Crayon Glasses of the same color. There are different modes for the Magic Crayon to use; Block, Panel, Half-height panel, and Stairs. Block will place a normal block, and consume 1 durability. Panel will place a panel-sized block, and consume 0.5 durability. Half-height panel will place a slab, and consume 0.5 durability. Stairs will place a stair block, and consume 0.75 durability. There are also Inverted versions of these modes, which can only be interacted with if the player is not wearing the Crayon Glasses.",
  <openblocks:fan> : "The fan will blow players, mobs, or entities in the direction it's facing.",
  <openblocks:xp_bottler> : "The XP bottler will take XP juice and bottle it up into glass bottles to create bottles o' enchanting.",
  <openblocks:village_highlighter> : "Drop the village highlighter down in a village and give it a redstone signal. It will outline the perimeter of the village and draw a box in the iron golem spawning area. Useful if you want to make sure villages don't merge into each other or you're making an iron farm!",
  <openblocks:path> : "The path doesn't do anything. It just looks nice!",
  <openblocks:auto_anvil> : "The auto anvil works just like the vanilla anvil, except it runs from XP juice and can be fully automated. Use the tabs on the right of the GUI to select which sides of the anvil items or liquid can be inserted or extracted. Right click and drag the anvil in the tab to spin it around and select other sides!",
  <openblocks:auto_enchantment_table> : "The auto enchantment table works in a similar way to the vanilla enchantment table except it runs off XP juice. Use the tabs on the right side of the interface to select where items or xp can be pulled from. Just like with the vanilla table bookshelves are required for higher levels.",
  <openblocks:xp_drain> : "Place the XP drain above an OpenBlocks tank and stand on it. Your XP will drain into the tank, which can then be used for blocks such as the auto enchantment table or the auto anvil.",
  <openblocks:block_breaker> : "When given a redstone pulse the block breaker will break the block it's facing.",
  <openblocks:block_placer> : "When given a redstone pulse the block placer will place an item in the direction it's facing.",
  <openblocks:item_dropper> : "The item dropper is similar to the vanilla dropper, except it drops items directly down in a straight line.",
  <openblocks:rope_ladder> : "When you place a rope ladder it'll roll out all the way to the ground.",
  <openblocks:donation_station> : "This block is used to tell the player which mod author created an item, and provides a donation link for that author.",
  <openblocks:paint_mixer> : "The paint mixer can mix any colour of paint you want! Drop either an existing paint bucket or a bucket of milk into the top slot, then cyan, magenta, yellow, and black dyes into the other four slots and click mix!",
  <openblocks:canvas> : "The canvas is a perfectly white block that's perfect for painting. See the Paint Mixer for information about making paints.",
  <openblocks:paint_can> : "This block is used with the Paint Brush to paint blocks, such as the Canvas. Using a Paint Brush, with paint on it already or not, on the Paint Can, will color it the same as the Paint Can. When a Paint Can runs out of paint, it will drop in the form of an Empty Bucket. Paint Cans are created using the Paint Mixer.",
  <openblocks:projector> : "The Height Map Projector is used to display Height Maps, created with a Cartographer, in a 3d hologram above the Projector. This can be done by placing a Height Map inside the inventory slot of the Height Map Projector.",
  <openblocks:drawing_table> : "The drawing table is for creating stencils which can be used while painting. Insert an Unprepared Stencil into the drawing table then use the arrows to select which stencil you want!",
  <openblocks:sky> : "Bring the outside inside with the new Sky Block! Just apply a redstone signal. We also offer an inverted version.",
  <openblocks:sky:1> : "Bring the outside inside with the new Sky Block! Just apply a redstone signal. We also offer an inverted version.",
  <openblocks:xp_shower> : "Attach an XP shower to a tank of XP juice and it'll pour out XP orbs. These orbs can be collected by an XP Drain.",
  <openblocks:golden_egg> : "This block is used to summon the Baby Mini Me. Before it hatches, it will begin to slowly spin in circles. After many spins, it will grow and emit large amounts of light. It will then float into the air, and explode. The explosion is minor, and will break only a single layer of standard resistance blocks. Right before it explodes, it will lift surrounding blocks into the air, then drop them back into place",
  <openblocks:scaffolding> : "Have you ever wanted to pillar up to somewhere without leaving an ugly tower behind? Well, now you can! Simply build with scaffolding blocks and they will automatically despawn when you are done.",
  <openblocks:hang_glider> : "The hang glider is self explanatory. Hold it in your hand and click to place it on your back. Now jump! To increase your speed you can shift while gliding, but watch out, you'll lose altitude faster!",
  <openblocks:generic:*> : "This item is a crafting component.",
  <openblocks:luggage> : "Luggage is your new friend. He'll follow you around anywhere you go collecting any items he finds on the floor. Non non nom! To dismantle him just shift-click on him and he'll return into an item that you carry around. If he ever gets struck by lightning he'll be able to carry even more items!",
  <openblocks:sonic_glasses> : "Introducing the fantabulous new Sonic Glasses! This new and exciting technology from OpenMods Inc allow you see what you hear!",
  <openblocks:pencil_glasses> : "These glasses can allow the wearer to see blocks made from the Magic Pencil. They will prevent the wearer from seeing inverted Magic Pencil blocks.",
  <openblocks:crayon_glasses> : "This armor piece is worn in the helmet slot, but is not meant to serve as actual protection. The Crayon Glasses will allow the wearer to interact with blocks made from the Magic Crayon of the same color. Inverted blocks from the Magic Crayon can not be interacted with when wearing the Crayon Glasses.",
  <openblocks:technicolor_glasses> : "They are worn in the helmet slot, but are not meant to serve as protection. These are used to see Magic Crayon blocks of all crayons. The wearer can only interact with inverted blocks.",
  <openblocks:crane_control> : "This tool is used to control the Crane Backpack. Right clicking will raise the crane, sneak+right clicking will lower the crane, and left clicking will attach an item to the crane. When the middle of the texture is green, the crane can be attached to an item.",
  <openblocks:crane_backpack> : "This armor is used to pick up items that could not normally be reached. Items will be attached to the end of the crane, and can be moved around, and get close enough to the player to be put into their inventory. The Crane can be controlled using a Crane Control tool. This piece is worn in the chestpiece slot.",
  <openblocks:slimalyzer> : "Walk around with the slimalyzer in your hand and it'll light up whenever you're in a slime spawning chunk",
  <openblocks:xp_bucket> : "This item is simply a bucket of liquid experience. Liquid experience is not a placeable liquid, therefore it can only be placed into Tanks.",
  <openblocks:sleeping_bag> : "The sleeping bag lets you sleep out in the wilderness without having to reset your spawn location. To sleep, simply wear it on your back.",
  <openblocks:paintbrush> : "Paint brushes let you paint blocks in whatever color you like! Dab your paint brush in a Paint Can made in the Paint Mixer then click on a block to paint it. Canvas blocks are perfect for painting, but you can also paint quite a few vanilla blocks and even some blocks from other mods.",
  <openblocks:stencil:*> : "Stencils can be placed onto blocks and then painted over using Paint Brushes! You can paint a block using multiple stencils and you can click on them with an empty hand to rotate them.",
  <openblocks:squeegee> : "The squeegee removes paint from any painted blocks. Just click on the side of the block you want to remove paint from, or alternative shift-click the block to remove paint from all sides!",
  <openblocks:empty_map> : " These items are used to create Height Maps, which are used in displaying hologram maps with the Height Map Projector. Empty Maps can be sneak+right clicked into a Cartographer to create Height Maps. There are 5 sizes of Empty Maps: 1:1, 1:2, 1:4, 1:8, and 1:16.",
  <openblocks:cartographer> : "This tool is used to turn Empty Maps into Height Maps, used in Height Map Projectors. The Cartographer will follow the player who placed it. Sneak+right clicking with an Empty Map on the Cartographer will let it write to the map. How much of the map has been written can be seen by viewing the green light on the side. If the entire green square is bright, rather than dark, the map is complete. The map can be taken out by sneak+right clicking. Breaking the Cartographer will not drop the map when broken.",
  <openblocks:tasty_clay> : "This food item will restore 1 hunger point, or half of a shank.",
  <openblocks:golden_eye> : "This tool is used to find any naturally generated structure. It has 100 durability, and can be recharged by combining it with Ender Pearls in a Crafting Table. It takes roughly 9 Ender Pearls to fully recharge a Golden Eye from a completely uncharged state. Sneak+right click while holding the tool, then right click and it will shoot off several blocks into the distance, like an Eye of Ender finding a Stronghold. From this point it can be used exactly the same as an Eye of Ender is used.",
  <openblocks:generic_unstackable> : "This tool is used to set where an Item Cannon will launch items to by using the Pointer on the cannon first and then on the desired coordinate.",
  <openblocks:cursor> : "This tool is used to right click items/blocks remotely. This can be done by setting the Cursor to a certain block by sneak+right clicking it. After that happens the Cursor will be set to the block, and it can be used elsewhere to activate the block or item.",
  <openblocks:info_book> : "This book will explain every block, item, and miscellaneous feature from OpenBlocks.",
  <openblocks:dev_null> : "Click using /dev/null to open the inventory. There's a single inventory slot - put an item in there - dirt, for example. As you gather dirt from the ground this slot will fill up. Once it's full, any more dirt you pick up will be automatically discarded. You can shift-click with the item in your hand as though you were placing the block!",
  <openblocks:sponge_on_a_stick> : "The sponge on a stick is a tool for cleaning up liquids. Works just like the sponge, but is more mobile at the expense of wearing out.",
  <openblocks:pedometer> : "It is used, as the name implies, to measure the distance that the player travels. The use key will begin the measurement. When the key is used again, it will display a large amount of data in the chat. It will state the starting coordinate, the speed in which the player walked using meters/tick, the average speed in which the player walked using meters/tick, the total distance in meters, the straight line distance in meters, the straight line speed in meters/tick, the distance from last check in meters, the time from the last check in ticks, and the total time in ticks.",
  <openblocks:epic_eraser> : "It can be used to erase the text written on Book and Quill or Sign.",
  <openblocks:wrench> : "This is really sofisticated wrench. If you have problems, just smack them away.",
  <forge:bucketfilled>.withTag({FluidName: "xpjuice", Amount: 1000})  : "This item is simply a bucket of liquid experience. Liquid experience is not a placeable liquid, therefore it can only be placed into Tanks."
} as string[IItemStack];
addDescBatch(batch);
 
print("Documentation for OpenBlocks loaded successfully");