// Items
item.contenttweaker.ingot_guano.name=Guano
item.contenttweaker.treated_plate.name=Treated Plate
item.contenttweaker.oiled_leather.name=Oiled Leather
item.contenttweaker.irradiated_flesh.name=Irradiated Flesh
item.contenttweaker.impure_steel_ingot.name=Impure Steel Ingot
item.contenttweaker.impure_steel_nugget.name=Impure Steel Nugget
item.contenttweaker.calcium_sulfide.name=Calcium Sulfide
item.contenttweaker.sulfuric_quicklime.name=Sulfuric Quicklime
item.contenttweaker.guano.name=Guano
item.contenttweaker.guano_ingot.name=Guano Ingot
item.contenttweaker.sinew.name=Sinew
item.contenttweaker.aluminum_brass_plate.name=Aluminum Brass Plate
item.contenttweaker.hardened_glass_ingot.name=Hardened Glass Ingot
item.contenttweaker.hot_hardened_glass_ingot.name=Hot Hardened Glass Ingot
item.contenttweaker.ardite_chunk.name=Ardite Chunk
item.contenttweaker.ardite_rocky_chunk.name=Ardite Rocky Chunk
item.contenttweaker.ardite_dust.name=Ardite Dust
item.contenttweaker.sand_pile.name=Sand Pile
item.contenttweaker.quicklime_pile.name=Quicklime Pile
item.contenttweaker.wooden_casing.name=Wooden Casing
item.contenttweaker.upgrade_frame.name=Upgrade Frame

	// Pebbles
item.contenttweaker.diorite_pebble.name=Diorite Pebble
item.contenttweaker.granite_pebble.name=Granite Pebble
item.contenttweaker.andesite_pebble.name=Andesite Pebble
item.contenttweaker.marble_pebble.name=Marble Pebble
item.contenttweaker.basalt_pebble.name=Basalt Pebble
item.contenttweaker.limestone_pebble.name=Limestone Pebble
item.contenttweaker.quarried_pebble.name=Quarried Stone Pebble
item.contenttweaker.abyssal_pebble.name=Abyssal Stone Pebble
item.contenttweaker.slate_pebble.name=Slate Pebble
item.contenttweaker.red_rock_pebble.name=Red Rock Pebble
item.contenttweaker.crag_rock_pebble.name=Crag Rock Pebble

// Fluids
fluid.quicklime=Molten Quicklime
fluid.impuresteel=Molten Impure Steel
fluid.brine=Brine
fluid.irradiated_Blood=Irratiated Blood
fluid.monster_essence=Monster Essence

// Blocks
tile.contenttweaker.nether_gold_ore.name=Nether Gold Ore
tile.contenttweaker.impure_steel_block.name=Block of Impure Steel
tile.contenttweaker.nether_magnesium_ore.name=Nether Magnesium Ore
tile.contenttweaker.nether_lithium_ore.name=Nether Lithium Ore
tile.contenttweaker.nether_boron_ore.name=Nether Boron Ore
tile.contenttweaker.nether_thorium_ore.name=Nether Thorium Ore
tile.contenttweaker.nether_uranium_ore.name=Nether Uranium Ore
tile.contenttweaker.coarse_gravel.name=Coarse Gravel

// Age portal blocks:
tile.contenttweaker.age_portal_black.name=Black Ceramic Frame
tile.contenttweaker.age_portal_red.name=Red Ceramic Frame
tile.contenttweaker.age_portal_green.name=Green Ceramic Frame
tile.contenttweaker.age_portal_brown.name=Brown Ceramic Frame
tile.contenttweaker.age_portal_blue.name=Blue Ceramic Frame
tile.contenttweaker.age_portal_purple.name=Void Age Portal Frame
tile.contenttweaker.age_portal_cyan.name=Cyan Ceramic Frame
tile.contenttweaker.age_portal_light_gray.name=Light Gray Ceramic Frame
tile.contenttweaker.age_portal_gray.name=Mining Age Portal Frame
tile.contenttweaker.age_portal_pink.name=Pink Ceramic Frame
tile.contenttweaker.age_portal_lime_green.name=Lime Green Ceramic Frame
tile.contenttweaker.age_portal_yellow.name=Yellow Ceramic Frame
tile.contenttweaker.age_portal_light_blue.name=Light Blue Ceramic Frame
tile.contenttweaker.age_portal_magenta.name=Magenta Ceramic Frame
tile.contenttweaker.age_portal_orange.name=Orange Ceramic Frame
tile.contenttweaker.age_portal_white.name=White Ceramic Frame



tile.transloc.block_translocator.name=Entity Translocator